Jan  1 00:03:46 clkservd: SC_SystemTime set: high= 36f2d000 low= 36f194f4
Jan  1 00:03:46 clkservd: *******SC_GetPhasorOffset: GPS 76a509c P 7f diff -995262696********
Jan  1 00:03:46 clkservd: *******SC_GetPhasorOffset: GPS 76a509c P 1128ba1 diff -851322840********
Jan  1 00:03:47 clkservd: *******SC_GetPhasorOffset: GPS 76a50bb P 1128ba1 diff -851323088********
Jan  1 00:03:48 clkservd: *******SC_GetPhasorOffset: GPS 76a50db P 1128ba1 diff -851323344********
Jan  1 00:03:49 clkservd: *******SC_GetPhasorOffset: GPS 76a50fa P 1128ba1 diff -851323592********
Jan  1 00:03:50 clkservd: *******SC_GetPhasorOffset: GPS 76a5119 P 1128ba1 diff -851323840********
Jan  1 00:03:51 clkservd: *******SC_GetPhasorOffset: GPS 76a5138 P 1128ba1 diff -851324088********
Jan  1 00:03:52 clkservd: *******SC_GetPhasorOffset: GPS 76a5157 P 1128ba1 diff -851324336********
Jan  1 00:03:53 clkservd: *******SC_GetPhasorOffset: GPS 76a5176 P 1128ba1 diff -851324584********
Jan  1 00:03:54 clkservd: *******SC_GetPhasorOffset: GPS 76a5196 P 1128ba1 diff -851324840********
Jan  1 00:03:55 clkservd: *******SC_GetPhasorOffset: GPS 76a51b5 P 1128ba1 diff -851325088********
Jan  1 00:03:56 clkservd: *******SC_GetPhasorOffset: GPS 76a51d5 P 1128ba1 diff -851325344********
Jan  1 00:03:57 clkservd: *******SC_GetPhasorOffset: GPS 76a51f4 P 1128ba1 diff -851325592********
Jan  1 00:03:58 clkservd: *******SC_GetPhasorOffset: GPS 76a5214 P 1128ba1 diff -851325848********
Jan  1 00:03:59 clkservd: *******SC_GetPhasorOffset: GPS 52a4d3a P 1128ba1 diff -549326024********
Jan  1 00:04:00 clkservd: *******SC_GetPhasorOffset: GPS 52a4d59 P 1128ba1 diff -549326272********
Jan  1 00:04:01 clkservd: *******SC_GetPhasorOffset: GPS 52a4d79 P 1128ba1 diff -549326528********
Jan  1 00:04:02 clkservd: *******SC_GetPhasorOffset: GPS 52a4d99 P 1128ba1 diff -549326784********
Jan  1 00:04:03 clkservd: *******SC_GetPhasorOffset: GPS 52a4db8 P 1128ba1 diff -549327032********
Jan  1 00:04:04 clkservd: *******SC_GetPhasorOffset: GPS 52a4dd7 P 1128ba1 diff -549327280********
Jan  1 00:04:05 clkservd: *******SC_GetPhasorOffset: GPS 52a4df7 P 1128ba1 diff -549327536********
Jan  1 00:04:06 clkservd: *******SC_GetPhasorOffset: GPS 52a4e16 P 1128ba1 diff -549327784********
Jan  1 00:04:07 clkservd: *******SC_GetPhasorOffset: GPS 52a4e36 P 1128ba1 diff -549328040********
Jan  1 00:04:08 clkservd: *******SC_GetPhasorOffset: GPS 52a4e55 P 1128ba1 diff -549328288********
Jan  1 00:04:09 clkservd: *******SC_GetPhasorOffset: GPS 52a4e75 P 1128ba1 diff -549328544********
Jan  1 00:04:10 clkservd: *******SC_GetPhasorOffset: GPS 52a4e94 P 1128ba1 diff -549328792********
Jan  1 00:04:11 clkservd: *******SC_GetPhasorOffset: GPS 52a4eb3 P 1128ba1 diff -549329040********
Jan  1 00:04:12 clkservd: *******SC_GetPhasorOffset: GPS 52a4ed2 P 1128ba1 diff -549329288********
Jan  1 00:04:13 clkservd: *******SC_GetPhasorOffset: GPS 52a4ef2 P 1128ba1 diff -549329544********
Jan  1 00:04:14 clkservd: *******SC_GetPhasorOffset: GPS 52a4f11 P 1128ba1 diff -549329792********
Jan  1 00:04:15 clkservd: *******SC_GetPhasorOffset: GPS 52a4f30 P 1128ba1 diff -549330040********
Jan  1 00:04:16 clkservd: *******SC_GetPhasorOffset: GPS 52a4f4f P 1128ba1 diff -549330288********
Jan  1 00:04:17 clkservd: *******SC_GetPhasorOffset: GPS 52a4f6f P 1128ba1 diff -549330544********
Jan  1 00:04:18 clkservd: *******SC_GetPhasorOffset: GPS 52a4f8e P 1128ba1 diff -549330792********
Jan  1 00:04:19 clkservd: *******SC_GetPhasorOffset: GPS 52a4fad P 1128ba1 diff -549331040********
Jan  1 00:04:20 clkservd: *******SC_GetPhasorOffset: GPS 52a4fcc P 1128ba1 diff -549331288********
Jan  1 00:04:21 clkservd: *******SC_GetPhasorOffset: GPS 52a4fec P 1128ba1 diff -549331544********
Jan  1 00:04:22 clkservd: *******SC_GetPhasorOffset: GPS 52a500b P 1128ba1 diff -549331792********
Jan  1 00:04:23 clkservd: *******SC_GetPhasorOffset: GPS 52a502b P 1128ba1 diff -549332048********
Jan  1 00:04:24 clkservd: *******SC_GetPhasorOffset: GPS 52a504a P 1128ba1 diff -549332296********
Jan  1 00:04:25 clkservd: *******SC_GetPhasorOffset: GPS 52a506a P 1128ba1 diff -549332552********
Jan  1 00:04:26 clkservd: *******SC_GetPhasorOffset: GPS 52a5089 P 1128ba1 diff -549332800********
Jan  1 00:04:27 clkservd: *******SC_GetPhasorOffset: GPS 52a50a9 P 1128ba1 diff -549333056********
Jan  1 00:04:28 clkservd: *******SC_GetPhasorOffset: GPS 52a50c8 P 1128ba1 diff -549333304********
Jan  1 00:04:29 clkservd: *******SC_GetPhasorOffset: GPS 52a50e7 P 1128ba1 diff -549333552********
Jan  1 00:04:30 clkservd: *******SC_GetPhasorOffset: GPS 52a5106 P 1128ba1 diff -549333800********
Jan  1 00:04:31 clkservd: *******SC_GetPhasorOffset: GPS 52a5126 P 1128ba1 diff -549334056********
Jan  1 00:04:32 clkservd: *******SC_GetPhasorOffset: GPS 52a5145 P 1128ba1 diff -549334304********
Jan  1 00:04:33 clkservd: *******SC_GetPhasorOffset: GPS 52a5165 P 1128ba1 diff -549334560********
Jan  1 00:04:34 clkservd: *******SC_GetPhasorOffset: GPS 52a5184 P 1128ba1 diff -549334808********
Jan  1 00:04:35 clkservd: *******SC_GetPhasorOffset: GPS 52a51a3 P 1128ba1 diff -549335056********
Jan  1 00:04:36 clkservd: *******SC_GetPhasorOffset: GPS 52a51c2 P 1128ba1 diff -549335304********
Jan  1 00:04:37 clkservd: *******SC_GetPhasorOffset: GPS 52a51e2 P 1128ba1 diff -549335560********
Jan  1 00:04:38 clkservd: *******SC_GetPhasorOffset: GPS 52a5201 P 1128ba1 diff -549335808********
Jan  1 00:04:39 clkservd: *******SC_GetPhasorOffset: GPS 52a5221 P 1128ba1 diff -549336064********
Jan  1 00:04:40 clkservd: *******SC_GetPhasorOffset: GPS 52a5240 P 1128ba1 diff -549336312********
Jan  1 00:04:41 clkservd: *******SC_GetPhasorOffset: GPS 52a5260 P 1128ba1 diff -549336568********
Jan  1 00:04:42 clkservd: *******SC_GetPhasorOffset: GPS 52a527f P 1128ba1 diff -549336816********
Jan  1 00:04:43 clkservd: *******SC_GetPhasorOffset: GPS 52a529f P 1128ba1 diff -549337072********
Jan  1 00:04:44 clkservd: *******SC_GetPhasorOffset: GPS 52a52be P 1128ba1 diff -549337320********
Jan  1 00:04:45 clkservd: *******SC_GetPhasorOffset: GPS 52a52de P 1128ba1 diff -549337576********
Jan  1 00:04:46 clkservd: *******SC_GetPhasorOffset: GPS 52a52fd P 1128ba1 diff -549337824********
Jan  1 00:04:47 clkservd: *******SC_GetPhasorOffset: GPS 52a531c P 1128ba1 diff -549338072********
Jan  1 00:04:48 clkservd: *******SC_GetPhasorOffset: GPS 52a533c P 1128ba1 diff -549338328********
Jan  1 00:04:49 clkservd: *******SC_GetPhasorOffset: GPS 52a535b P 1128ba1 diff -549338576********
Jan  1 00:04:50 clkservd: *******SC_GetPhasorOffset: GPS 52a537a P 1128ba1 diff -549338824********
Jan  1 00:04:51 clkservd: *******SC_GetPhasorOffset: GPS 52a539a P 1128ba1 diff -549339080********
Jan  1 00:04:52 clkservd: *******SC_GetPhasorOffset: GPS 52a53ba P 1128ba1 diff -549339336********
Jan  1 00:04:53 clkservd: *******SC_GetPhasorOffset: GPS 52a53d8 P 1128ba1 diff -549339576********
Jan  1 00:04:54 clkservd: *******SC_GetPhasorOffset: GPS 52a53f8 P 1128ba1 diff -549339832********
Jan  1 00:04:55 clkservd: *******SC_GetPhasorOffset: GPS 52a5417 P 1128ba1 diff -549340080********
Jan  1 00:04:56 clkservd: *******SC_GetPhasorOffset: GPS 52a5437 P 1128ba1 diff -549340336********
Jan  1 00:04:57 clkservd: *******SC_GetPhasorOffset: GPS 52a5456 P 1128ba1 diff -549340584********
Jan  1 00:04:58 clkservd: *******SC_GetPhasorOffset: GPS 52a5476 P 1128ba1 diff -549340840********
Jan  1 00:04:59 clkservd: *******SC_GetPhasorOffset: GPS 52a5494 P 1128ba1 diff -549341080********
Jan  1 00:05:00 clkservd: *******SC_GetPhasorOffset: GPS 52a54b4 P 1128ba1 diff -549341336********
Jan  1 00:05:01 clkservd: *******SC_GetPhasorOffset: GPS 52a54d3 P 1128ba1 diff -549341584********
Jan  1 00:05:02 clkservd: *******SC_GetPhasorOffset: GPS 52a54f3 P 1128ba1 diff -549341840********
Jan  1 00:05:03 clkservd: *******SC_GetPhasorOffset: GPS 52a5511 P 1128ba1 diff -549342080********
Jan  1 00:05:04 clkservd: *******SC_GetPhasorOffset: GPS 52a5531 P 1128ba1 diff -549342336********
Jan  1 00:05:05 clkservd: *******SC_GetPhasorOffset: GPS 52a5550 P 1128ba1 diff -549342584********
Jan  1 00:05:06 clkservd: *******SC_GetPhasorOffset: GPS 52a5571 P 1128ba1 diff -549342848********
Jan  1 00:05:07 clkservd: *******SC_GetPhasorOffset: GPS 52a5590 P 1128ba1 diff -549343096********
Jan  1 00:05:08 clkservd: *******SC_GetPhasorOffset: GPS 52a55b0 P 1128ba1 diff -549343352********
Jan  1 00:05:09 clkservd: *******SC_GetPhasorOffset: GPS 52a55cf P 1128ba1 diff -549343600********
Jan  1 00:05:10 clkservd: *******SC_GetPhasorOffset: GPS 52a55ee P 1128ba1 diff -549343848********
Jan  1 00:05:11 clkservd: *******SC_GetPhasorOffset: GPS 52a560c P 1128ba1 diff -549344088********
Jan  1 00:05:12 clkservd: *******SC_GetPhasorOffset: GPS 52a562c P 1128ba1 diff -549344344********
Jan  1 00:05:13 clkservd: *******SC_GetPhasorOffset: GPS 52a564b P 1128ba1 diff -549344592********
Jan  1 00:05:14 clkservd: *******SC_GetPhasorOffset: GPS 52a566b P 1128ba1 diff -549344848********
Jan  1 00:05:15 clkservd: *******SC_GetPhasorOffset: GPS 52a568a P 1128ba1 diff -549345096********
Jan  1 00:05:16 clkservd: *******SC_GetPhasorOffset: GPS 52a56a9 P 1128ba1 diff -549345344********
Jan  1 00:05:17 clkservd: *******SC_GetPhasorOffset: GPS 52a56c9 P 1128ba1 diff -549345600********
Jan  1 00:05:18 clkservd: *******SC_GetPhasorOffset: GPS 52a56e8 P 1128ba1 diff -549345848********
Jan  1 00:05:19 clkservd: *******SC_GetPhasorOffset: GPS 52a5707 P 1128ba1 diff -549346096********
Jan  1 00:05:20 clkservd: *******SC_GetPhasorOffset: GPS 52a5727 P 1128ba1 diff -549346352********
Jan  1 00:05:21 clkservd: *******SC_GetPhasorOffset: GPS 52a5746 P 1128ba1 diff -549346600********
Jan  1 00:05:22 clkservd: *******SC_GetPhasorOffset: GPS 52a5766 P 1128ba1 diff -549346856********
Jan  1 00:05:23 clkservd: *******SC_GetPhasorOffset: GPS 52a5784 P 1128ba1 diff -549347096********
Jan  1 00:05:24 clkservd: *******SC_GetPhasorOffset: GPS 52a57a4 P 1128ba1 diff -549347352********
Jan  1 00:05:25 clkservd: *******SC_GetPhasorOffset: GPS 52a57c3 P 1128ba1 diff -549347600********
Jan  1 00:05:26 clkservd: *******SC_GetPhasorOffset: GPS 52a57e3 P 1128ba1 diff -549347856********
Jan  1 00:05:27 clkservd: *******SC_GetPhasorOffset: GPS 52a5802 P 1128ba1 diff -549348104********
Jan  1 00:05:28 clkservd: *******SC_GetPhasorOffset: GPS 52a5822 P 1128ba1 diff -549348360********
Jan  1 00:05:29 clkservd: *******SC_GetPhasorOffset: GPS 52a5841 P 1128ba1 diff -549348608********
Jan  1 00:05:30 clkservd: *******SC_GetPhasorOffset: GPS 52a5861 P 1128ba1 diff -549348864********
Jan  1 00:05:31 clkservd: *******SC_GetPhasorOffset: GPS 52a5880 P 1128ba1 diff -549349112********
Jan  1 00:05:32 clkservd: *******SC_GetPhasorOffset: GPS 52a589f P 1128ba1 diff -549349360********
Jan  1 00:05:33 clkservd: *******SC_GetPhasorOffset: GPS 52a58be P 1128ba1 diff -549349608********
Jan  1 00:05:34 clkservd: *******SC_GetPhasorOffset: GPS 52a58de P 1128ba1 diff -549349864********
Jan  1 00:05:35 clkservd: *******SC_GetPhasorOffset: GPS 52a58fd P 1128ba1 diff -549350112********
Jan  1 00:05:36 clkservd: *******SC_GetPhasorOffset: GPS 52a591d P 1128ba1 diff -549350368********
Jan  1 00:05:37 clkservd: *******SC_GetPhasorOffset: GPS 52a593c P 1128ba1 diff -549350616********
Jan  1 00:05:38 clkservd: *******SC_GetPhasorOffset: GPS 52a595c P 1128ba1 diff -549350872********
Jan  1 00:05:39 clkservd: *******SC_GetPhasorOffset: GPS 52a597b P 1128ba1 diff -549351120********
Jan  1 00:05:40 clkservd: *******SC_GetPhasorOffset: GPS 52a599a P 1128ba1 diff -549351368********
Jan  1 00:05:41 clkservd: *******SC_GetPhasorOffset: GPS 52a59b9 P 1128ba1 diff -549351616********
Jan  1 00:05:42 clkservd: *******SC_GetPhasorOffset: GPS 52a59d9 P 1128ba1 diff -549351872********
Jan  1 00:05:43 clkservd: *******SC_GetPhasorOffset: GPS 52a59f8 P 1128ba1 diff -549352120********
Jan  1 00:05:44 clkservd: *******SC_GetPhasorOffset: GPS 52a5a18 P 1128ba1 diff -549352376********
Jan  1 00:05:45 clkservd: *******SC_GetPhasorOffset: GPS 52a5a37 P 1128ba1 diff -549352624********
Jan  1 00:05:46 clkservd: *******SC_GetPhasorOffset: GPS 52a5a57 P 1128ba1 diff -549352880********
Jan  1 00:05:47 clkservd: *******SC_GetPhasorOffset: GPS 52a5a76 P 1128ba1 diff -549353128********
Jan  1 00:05:48 clkservd: *******SC_GetPhasorOffset: GPS 52a5a96 P 1128ba1 diff -549353384********
Jan  1 00:05:49 clkservd: *******SC_GetPhasorOffset: GPS 52a5ab5 P 1128ba1 diff -549353632********
Jan  1 00:05:50 clkservd: *******SC_GetPhasorOffset: GPS 52a5ad5 P 1128ba1 diff -549353888********
Jan  1 00:05:51 clkservd: *******SC_GetPhasorOffset: GPS 52a5af4 P 1128ba1 diff -549354136********
Jan  1 00:05:52 clkservd: *******SC_GetPhasorOffset: GPS 52a5b14 P 1128ba1 diff -549354392********
Jan  1 00:05:53 clkservd: *******SC_GetPhasorOffset: GPS 52a5b33 P 1128ba1 diff -549354640********
Jan  1 00:05:54 clkservd: *******SC_GetPhasorOffset: GPS 52a5b52 P 1128ba1 diff -549354888********
Jan  1 00:05:55 clkservd: *******SC_GetPhasorOffset: GPS 52a5b71 P 1128ba1 diff -549355136********
Jan  1 00:05:56 clkservd: *******SC_GetPhasorOffset: GPS 52a5b91 P 1128ba1 diff -549355392********
Jan  1 00:05:57 clkservd: *******SC_GetPhasorOffset: GPS 52a5bb0 P 1128ba1 diff -549355640********
Jan  1 00:05:58 clkservd: *******SC_GetPhasorOffset: GPS 52a5bcf P 1128ba1 diff -549355888********
Jan  1 00:05:59 clkservd: *******SC_GetPhasorOffset: GPS 52a5bee P 1128ba1 diff -549356136********
Jan  1 00:06:00 clkservd: *******SC_GetPhasorOffset: GPS 52a5c0e P 1128ba1 diff -549356392********
Jan  1 00:06:01 clkservd: *******SC_GetPhasorOffset: GPS 52a5c2c P 1128ba1 diff -549356632********
Jan  1 00:06:02 clkservd: *******SC_GetPhasorOffset: GPS 52a5c4c P 1128ba1 diff -549356888********
Jan  1 00:06:03 clkservd: *******SC_GetPhasorOffset: GPS 52a5c6b P 1128ba1 diff -549357136********
Jan  1 00:06:04 clkservd: *******SC_GetPhasorOffset: GPS 52a5c8b P 1128ba1 diff -549357392********
Jan  1 00:06:05 clkservd: *******SC_GetPhasorOffset: GPS 52a5caa P 1128ba1 diff -549357640********
Jan  1 00:06:06 clkservd: *******SC_GetPhasorOffset: GPS 52a5cca P 1128ba1 diff -549357896********
Jan  1 00:06:07 clkservd: *******SC_GetPhasorOffset: GPS 52a5ce8 P 1128ba1 diff -549358136********
Jan  1 00:06:08 clkservd: *******SC_GetPhasorOffset: GPS 52a5d08 P 1128ba1 diff -549358392********
Jan  1 00:06:09 clkservd: *******SC_GetPhasorOffset: GPS 52a5d27 P 1128ba1 diff -549358640********
Jan  1 00:06:10 clkservd: *******SC_GetPhasorOffset: GPS 52a5d47 P 1128ba1 diff -549358896********
Jan  1 00:06:11 clkservd: *******SC_GetPhasorOffset: GPS 52a5d66 P 1128ba1 diff -549359144********
Jan  1 00:06:12 clkservd: *******SC_GetPhasorOffset: GPS 52a5d86 P 1128ba1 diff -549359400********
Jan  1 00:06:13 clkservd: *******SC_GetPhasorOffset: GPS 52a5da4 P 1128ba1 diff -549359640********
Jan  1 00:06:14 clkservd: *******SC_GetPhasorOffset: GPS 52a5dc4 P 1128ba1 diff -549359896********
Jan  1 00:06:15 clkservd: *******SC_GetPhasorOffset: GPS 52a5de3 P 1128ba1 diff -549360144********
Jan  1 00:06:16 clkservd: *******SC_GetPhasorOffset: GPS 52a5e03 P 1128ba1 diff -549360400********
Jan  1 00:06:17 clkservd: *******SC_GetPhasorOffset: GPS 52a5e22 P 1128ba1 diff -549360648********
Jan  1 00:06:18 clkservd: *******SC_GetPhasorOffset: GPS 52a5e42 P 1128ba1 diff -549360904********
Jan  1 00:06:19 clkservd: *******SC_GetPhasorOffset: GPS 52a5e60 P 1128ba1 diff -549361144********
Jan  1 00:06:20 clkservd: *******SC_GetPhasorOffset: GPS 52a5e80 P 1128ba1 diff -549361400********
Jan  1 00:06:21 clkservd: *******SC_GetPhasorOffset: GPS 52a5e9f P 1128ba1 diff -549361648********
Jan  1 00:06:22 clkservd: *******SC_GetPhasorOffset: GPS 52a5ebf P 1128ba1 diff -549361904********
Jan  1 00:06:23 clkservd: *******SC_GetPhasorOffset: GPS 52a5edd P 1128ba1 diff -549362144********
Jan  1 00:06:24 clkservd: *******SC_GetPhasorOffset: GPS 52a5efd P 1128ba1 diff -549362400********
Jan  1 00:06:25 clkservd: *******SC_GetPhasorOffset: GPS 52a5f1c P 1128ba1 diff -549362648********
Jan  1 00:06:26 clkservd: *******SC_GetPhasorOffset: GPS 52a5f3c P 1128ba1 diff -549362904********
Jan  1 00:06:27 clkservd: *******SC_GetPhasorOffset: GPS 52a5f5b P 1128ba1 diff -549363152********
Jan  1 00:06:28 clkservd: *******SC_GetPhasorOffset: GPS 52a5f7b P 1128ba1 diff -549363408********
Jan  1 00:06:29 clkservd: *******SC_GetPhasorOffset: GPS 52a5f9a P 1128ba1 diff -549363656********
Jan  1 00:06:30 clkservd: *******SC_GetPhasorOffset: GPS 52a5fba P 1128ba1 diff -549363912********
Jan  1 00:06:31 clkservd: *******SC_GetPhasorOffset: GPS 52a5fd8 P 1128ba1 diff -549364152********
Jan  1 00:06:32 clkservd: *******SC_GetPhasorOffset: GPS 52a5ff8 P 1128ba1 diff -549364408********
Jan  1 00:06:33 clkservd: *******SC_GetPhasorOffset: GPS 52a6017 P 1128ba1 diff -549364656********
Jan  1 00:06:34 clkservd: *******SC_GetPhasorOffset: GPS 52a6037 P 1128ba1 diff -549364912********
Jan  1 00:06:35 clkservd: *******SC_GetPhasorOffset: GPS 52a6056 P 1128ba1 diff -549365160********
Jan  1 00:06:36 clkservd: *******SC_GetPhasorOffset: GPS 52a6075 P 1128ba1 diff -549365408********
Jan  1 00:06:37 clkservd: *******SC_GetPhasorOffset: GPS 52a6094 P 1128ba1 diff -549365656********
Jan  1 00:06:38 clkservd: *******SC_GetPhasorOffset: GPS 52a60b4 P 1128ba1 diff -549365912********
Jan  1 00:06:39 clkservd: *******SC_GetPhasorOffset: GPS 52a60d3 P 1128ba1 diff -549366160********
Jan  1 00:06:40 clkservd: *******SC_GetPhasorOffset: GPS 52a60f3 P 1128ba1 diff -549366416********
Jan  1 00:06:41 clkservd: *******SC_GetPhasorOffset: GPS 52a6112 P 1128ba1 diff -549366664********
Jan  1 00:06:42 clkservd: *******SC_GetPhasorOffset: GPS 52a6132 P 1128ba1 diff -549366920********
Jan  1 00:06:43 clkservd: *******SC_GetPhasorOffset: GPS 52a6151 P 1128ba1 diff -549367168********
Jan  1 00:06:44 clkservd: *******SC_GetPhasorOffset: GPS 52a6170 P 1128ba1 diff -549367416********
Jan  1 00:06:45 clkservd: *******SC_GetPhasorOffset: GPS 52a618f P 1128ba1 diff -549367664********
Jan  1 00:06:46 clkservd: *******SC_GetPhasorOffset: GPS 52a61af P 1128ba1 diff -549367920********
Jan  1 00:06:47 clkservd: *******SC_GetPhasorOffset: GPS 52a61ce P 1128ba1 diff -549368168********
Jan  1 00:06:48 clkservd: *******SC_GetPhasorOffset: GPS 52a61ee P 1128ba1 diff -549368424********
Jan  1 00:06:49 clkservd: *******SC_GetPhasorOffset: GPS 52a620d P 1128ba1 diff -549368672********
Jan  1 00:06:50 clkservd: *******SC_GetPhasorOffset: GPS 52a622d P 1128ba1 diff -549368928********
Jan  1 00:06:51 clkservd: *******SC_GetPhasorOffset: GPS 52a624c P 1128ba1 diff -549369176********
Jan  1 00:06:52 clkservd: *******SC_GetPhasorOffset: GPS 52a626c P 1128ba1 diff -549369432********
Jan  1 00:06:53 clkservd: *******SC_GetPhasorOffset: GPS 52a628a P 1128ba1 diff -549369672********
Jan  1 00:06:54 clkservd: *******SC_GetPhasorOffset: GPS 52a62aa P 1128ba1 diff -549369928********
Jan  1 00:06:55 clkservd: *******SC_GetPhasorOffset: GPS 52a62c9 P 1128ba1 diff -549370176********
Jan  1 00:06:56 clkservd: *******SC_GetPhasorOffset: GPS 52a62ea P 1128ba1 diff -549370440********
Jan  1 00:06:57 clkservd: *******SC_GetPhasorOffset: GPS 52a6308 P 1128ba1 diff -549370680********
Jan  1 00:06:58 clkservd: *******SC_GetPhasorOffset: GPS 52a6328 P 1128ba1 diff -549370936********
Jan  1 00:06:59 clkservd: *******SC_GetPhasorOffset: GPS 52a6347 P 1128ba1 diff -549371184********
Jan  1 00:07:00 clkservd: *******SC_GetPhasorOffset: GPS 52a6367 P 1128ba1 diff -549371440********
Jan  1 00:07:01 clkservd: *******SC_GetPhasorOffset: GPS 52a6386 P 1128ba1 diff -549371688********
Jan  1 00:07:02 clkservd: *******SC_GetPhasorOffset: GPS 52a63a6 P 1128ba1 diff -549371944********
Jan  1 00:07:03 clkservd: *******SC_GetPhasorOffset: GPS 52a63c5 P 1128ba1 diff -549372192********
Jan  1 00:07:04 clkservd: *******SC_GetPhasorOffset: GPS 52a63e5 P 1128ba1 diff -549372448********
Jan  1 00:07:05 clkservd: *******SC_GetPhasorOffset: GPS 52a6404 P 1128ba1 diff -549372696********
Jan  1 00:07:06 clkservd: *******SC_GetPhasorOffset: GPS 52a6423 P 1128ba1 diff -549372944********
Jan  1 00:07:07 clkservd: *******SC_GetPhasorOffset: GPS 52a6442 P 1128ba1 diff -549373192********
Jan  1 00:07:08 clkservd: *******SC_GetPhasorOffset: GPS 52a6462 P 1128ba1 diff -549373448********
Jan  1 00:07:09 clkservd: *******SC_GetPhasorOffset: GPS 52a6481 P 1128ba1 diff -549373696********
Jan  1 00:07:10 clkservd: *******SC_GetPhasorOffset: GPS 52a64a1 P 1128ba1 diff -549373952********
Jan  1 00:07:11 clkservd: *******SC_GetPhasorOffset: GPS 52a64c0 P 1128ba1 diff -549374200********
Jan  1 00:07:12 clkservd: *******SC_GetPhasorOffset: GPS 52a64e0 P 1128ba1 diff -549374456********
Jan  1 00:07:13 clkservd: *******SC_GetPhasorOffset: GPS 52a64ff P 1128ba1 diff -549374704********
Jan  1 00:07:14 clkservd: *******SC_GetPhasorOffset: GPS 52a651f P 1128ba1 diff -549374960********
Jan  1 00:07:15 clkservd: *******SC_GetPhasorOffset: GPS 52a653d P 1128ba1 diff -549375200********
Jan  1 00:07:16 clkservd: *******SC_GetPhasorOffset: GPS 52a655d P 1128ba1 diff -549375456********
Jan  1 00:07:17 clkservd: *******SC_GetPhasorOffset: GPS 52a657c P 1128ba1 diff -549375704********
Jan  1 00:07:18 clkservd: *******SC_GetPhasorOffset: GPS 52a659c P 1128ba1 diff -549375960********
Jan  1 00:07:19 clkservd: *******SC_GetPhasorOffset: GPS 52a65bb P 1128ba1 diff -549376208********
Jan  1 00:07:20 clkservd: *******SC_GetPhasorOffset: GPS 52a65da P 1128ba1 diff -549376456********
Jan  1 00:07:21 clkservd: *******SC_GetPhasorOffset: GPS 52a65f9 P 1128ba1 diff -549376704********
Jan  1 00:07:22 clkservd: *******SC_GetPhasorOffset: GPS 52a6619 P 1128ba1 diff -549376960********
Jan  1 00:07:23 clkservd: *******SC_GetPhasorOffset: GPS 52a6638 P 1128ba1 diff -549377208********
Jan  1 00:07:24 clkservd: *******SC_GetPhasorOffset: GPS 52a6658 P 1128ba1 diff -549377464********
Jan  1 00:07:25 clkservd: *******SC_GetPhasorOffset: GPS 52a6677 P 1128ba1 diff -549377712********
Jan  1 00:07:26 clkservd: *******SC_GetPhasorOffset: GPS 52a6696 P 1128ba1 diff -549377960********
Jan  1 00:07:27 clkservd: *******SC_GetPhasorOffset: GPS 52a66b5 P 1128ba1 diff -549378208********
Jan  1 00:07:28 clkservd: *******SC_GetPhasorOffset: GPS 52a66d5 P 1128ba1 diff -549378464********
Jan  1 00:07:29 clkservd: *******SC_GetPhasorOffset: GPS 52a66f4 P 1128ba1 diff -549378712********
Jan  1 00:07:30 clkservd: *******SC_GetPhasorOffset: GPS 52a6714 P 1128ba1 diff -549378968********
Jan  1 00:07:31 clkservd: *******SC_GetPhasorOffset: GPS 52a6733 P 1128ba1 diff -549379216********
Jan  1 00:07:32 clkservd: *******SC_GetPhasorOffset: GPS 52a6753 P 1128ba1 diff -549379472********
Jan  1 00:07:33 clkservd: *******SC_GetPhasorOffset: GPS 52a6771 P 1128ba1 diff -549379712********
Jan  1 00:07:34 clkservd: *******SC_GetPhasorOffset: GPS 52a6792 P 1128ba1 diff -549379976********
Jan  1 00:07:35 clkservd: *******SC_GetPhasorOffset: GPS 52a67b1 P 1128ba1 diff -549380224********
Jan  1 00:07:36 clkservd: *******SC_GetPhasorOffset: GPS 52a67d0 P 1128ba1 diff -549380472********
Jan  1 00:07:37 clkservd: *******SC_GetPhasorOffset: GPS 52a67ee P 1128ba1 diff -549380712********
Jan  1 00:07:38 clkservd: *******SC_GetPhasorOffset: GPS 52a680e P 1128ba1 diff -549380968********
Jan  1 00:07:39 clkservd: *******SC_GetPhasorOffset: GPS 52a682d P 1128ba1 diff -549381216********
Jan  1 00:07:40 clkservd: *******SC_GetPhasorOffset: GPS 52a684d P 1128ba1 diff -549381472********
Jan  1 00:07:41 clkservd: *******SC_GetPhasorOffset: GPS 52a686b P 1128ba1 diff -549381712********
Jan  1 00:07:42 clkservd: *******SC_GetPhasorOffset: GPS 52a688b P 1128ba1 diff -549381968********
Jan  1 00:07:43 clkservd: *******SC_GetPhasorOffset: GPS 52a68aa P 1128ba1 diff -549382216********
Jan  1 00:07:44 clkservd: *******SC_GetPhasorOffset: GPS 52a68ca P 1128ba1 diff -549382472********
Jan  1 00:07:45 clkservd: *******SC_GetPhasorOffset: GPS 52a68e9 P 1128ba1 diff -549382720********
Jan  1 00:07:46 clkservd: *******SC_GetPhasorOffset: GPS 52a6908 P 1128ba1 diff -549382968********
Jan  1 00:07:47 clkservd: *******SC_GetPhasorOffset: GPS 52a6928 P 1128ba1 diff -549383224********
Jan  1 00:07:48 clkservd: *******SC_GetPhasorOffset: GPS 52a6947 P 1128ba1 diff -549383472********
Jan  1 00:07:49 clkservd: *******SC_GetPhasorOffset: GPS 52a6966 P 1128ba1 diff -549383720********
Jan  1 00:07:50 clkservd: *******SC_GetPhasorOffset: GPS 52a6986 P 1128ba1 diff -549383976********
Jan  1 00:07:51 clkservd: *******SC_GetPhasorOffset: GPS 52a69a5 P 1128ba1 diff -549384224********
Jan  1 00:07:52 clkservd: *******SC_GetPhasorOffset: GPS 52a69c5 P 1128ba1 diff -549384480********
Jan  1 00:07:53 clkservd: *******SC_GetPhasorOffset: GPS 52a69e4 P 1128ba1 diff -549384728********
Jan  1 00:07:54 clkservd: *******SC_GetPhasorOffset: GPS 52a6a03 P 1128ba1 diff -549384976********
Jan  1 00:07:55 clkservd: *******SC_GetPhasorOffset: GPS 52a6a22 P 1128ba1 diff -549385224********
Jan  1 00:07:56 clkservd: *******SC_GetPhasorOffset: GPS 52a6a42 P 1128ba1 diff -549385480********
Jan  1 00:07:57 clkservd: *******SC_GetPhasorOffset: GPS 52a6a61 P 1128ba1 diff -549385728********
Jan  1 00:07:58 clkservd: *******SC_GetPhasorOffset: GPS 52a6a80 P 1128ba1 diff -549385976********
Jan  1 00:07:59 clkservd: *******SC_GetPhasorOffset: GPS 52a6a9f P 1128ba1 diff -549386224********
Jan  1 00:08:00 clkservd: *******SC_GetPhasorOffset: GPS 52a6abf P 1128ba1 diff -549386480********
Jan  1 00:08:01 clkservd: *******SC_GetPhasorOffset: GPS 52a6ade P 1128ba1 diff -549386728********
Jan  1 00:08:02 clkservd: *******SC_GetPhasorOffset: GPS 52a6afe P 1128ba1 diff -549386984********
Jan  1 00:08:03 clkservd: *******SC_GetPhasorOffset: GPS 52a6b1d P 1128ba1 diff -549387232********
Jan  1 00:08:04 clkservd: *******SC_GetPhasorOffset: GPS 52a6b3c P 1128ba1 diff -549387480********
Jan  1 00:08:05 clkservd: *******SC_GetPhasorOffset: GPS 52a6b5b P 1128ba1 diff -549387728********
Jan  1 00:08:06 clkservd: *******SC_GetPhasorOffset: GPS 52a6b7b P 1128ba1 diff -549387984********
Jan  1 00:08:07 clkservd: *******SC_GetPhasorOffset: GPS 52a6b9a P 1128ba1 diff -549388232********
Jan  1 00:08:08 clkservd: *******SC_GetPhasorOffset: GPS 52a6bb9 P 1128ba1 diff -549388480********
Jan  1 00:08:09 clkservd: *******SC_GetPhasorOffset: GPS 52a6bd8 P 1128ba1 diff -549388728********
Jan  1 00:08:10 clkservd: *******SC_GetPhasorOffset: GPS 52a6bf8 P 1128ba1 diff -549388984********
Jan  1 00:08:11 clkservd: *******SC_GetPhasorOffset: GPS 52a6c17 P 1128ba1 diff -549389232********
Jan  1 00:08:12 clkservd: *******SC_GetPhasorOffset: GPS 52a6c37 P 1128ba1 diff -549389488********
Jan  1 00:08:13 clkservd: *******SC_GetPhasorOffset: GPS 52a6c56 P 1128ba1 diff -549389736********
Jan  1 00:08:14 clkservd: *******SC_GetPhasorOffset: GPS 52a6c76 P 1128ba1 diff -549389992********
Jan  1 00:08:15 clkservd: *******SC_GetPhasorOffset: GPS 52a6c95 P 1128ba1 diff -549390240********
Jan  1 00:08:16 clkservd: *******SC_GetPhasorOffset: GPS 52a6cb5 P 1128ba1 diff -549390496********
Jan  1 00:08:17 clkservd: *******SC_GetPhasorOffset: GPS 52a6cd3 P 1128ba1 diff -549390736********
Jan  1 00:08:18 clkservd: *******SC_GetPhasorOffset: GPS 52a6cf3 P 1128ba1 diff -549390992********
Jan  1 00:08:19 clkservd: *******SC_GetPhasorOffset: GPS 52a6d12 P 1128ba1 diff -549391240********
Jan  1 00:08:20 clkservd: *******SC_GetPhasorOffset: GPS 52a6d32 P 1128ba1 diff -549391496********
Jan  1 00:08:21 clkservd: *******SC_GetPhasorOffset: GPS 52a6d51 P 1128ba1 diff -549391744********
Jan  1 00:08:22 clkservd: *******SC_GetPhasorOffset: GPS 52a6d70 P 1128ba1 diff -549391992********
Jan  1 00:08:23 clkservd: *******SC_GetPhasorOffset: GPS 52a6d8f P 1128ba1 diff -549392240********
Jan  1 00:08:24 clkservd: *******SC_GetPhasorOffset: GPS 52a6daf P 1128ba1 diff -549392496********
Jan  1 00:08:25 clkservd: *******SC_GetPhasorOffset: GPS 52a6dce P 1128ba1 diff -549392744********
Jan  1 00:08:26 clkservd: *******SC_GetPhasorOffset: GPS 52a6dee P 1128ba1 diff -549393000********
Jan  1 00:08:27 clkservd: *******SC_GetPhasorOffset: GPS 52a6e0c P 1128ba1 diff -549393240********
Jan  1 00:08:28 clkservd: *******SC_GetPhasorOffset: GPS 52a6e2c P 1128ba1 diff -549393496********
Jan  1 00:08:29 clkservd: *******SC_GetPhasorOffset: GPS 52a6e4b P 1128ba1 diff -549393744********
Jan  1 00:08:30 clkservd: *******SC_GetPhasorOffset: GPS 52a6e6a P 1128ba1 diff -549393992********
Jan  1 00:08:31 clkservd: *******SC_GetPhasorOffset: GPS 52a6e8a P 1128ba1 diff -549394248********
Jan  1 00:08:32 clkservd: *******SC_GetPhasorOffset: GPS 52a6ea9 P 1128ba1 diff -549394496********
Jan  1 00:08:33 clkservd: *******SC_GetPhasorOffset: GPS 52a6ec8 P 1128ba1 diff -549394744********
Jan  1 00:08:34 clkservd: *******SC_GetPhasorOffset: GPS 52a6ee8 P 1128ba1 diff -549395000********
Jan  1 00:08:35 clkservd: *******SC_GetPhasorOffset: GPS 52a6f06 P 1128ba1 diff -549395240********
Jan  1 00:08:36 clkservd: *******SC_GetPhasorOffset: GPS 52a6f26 P 1128ba1 diff -549395496********
Jan  1 00:08:37 clkservd: *******SC_GetPhasorOffset: GPS 52a6f45 P 1128ba1 diff -549395744********
Jan  1 00:08:38 clkservd: *******SC_GetPhasorOffset: GPS 52a6f65 P 1128ba1 diff -549396000********
Jan  1 00:08:39 clkservd: *******SC_GetPhasorOffset: GPS 52a6f84 P 1128ba1 diff -549396248********
Jan  1 00:08:40 clkservd: *******SC_GetPhasorOffset: GPS 52a6fa4 P 1128ba1 diff -549396504********
Jan  1 00:08:41 clkservd: *******SC_GetPhasorOffset: GPS 52a6fc2 P 1128ba1 diff -549396744********
Jan  1 00:08:42 clkservd: *******SC_GetPhasorOffset: GPS 52a6fe2 P 1128ba1 diff -549397000********
Jan  1 00:08:43 clkservd: *******SC_GetPhasorOffset: GPS 52a7001 P 1128ba1 diff -549397248********
Jan  1 00:08:44 clkservd: *******SC_GetPhasorOffset: GPS 52a7021 P 1128ba1 diff -549397504********
Jan  1 00:08:45 clkservd: *******SC_GetPhasorOffset: GPS 52a7040 P 1128ba1 diff -549397752********
Jan  1 00:08:46 clkservd: *******SC_GetPhasorOffset: GPS 52a705f P 1128ba1 diff -549398000********
Jan  1 00:08:47 clkservd: *******SC_GetPhasorOffset: GPS 52a707f P 1128ba1 diff -549398256********
Jan  1 00:08:48 clkservd: *******SC_GetPhasorOffset: GPS 52a709e P 1128ba1 diff -549398504********
Jan  1 00:08:49 clkservd: *******SC_GetPhasorOffset: GPS 52a70bd P 1128ba1 diff -549398752********
Jan  1 00:08:50 clkservd: *******SC_GetPhasorOffset: GPS 52a70dc P 1128ba1 diff -549399000********
Jan  1 00:08:51 clkservd: *******SC_GetPhasorOffset: GPS 52a70fc P 1128ba1 diff -549399256********
Jan  1 00:08:52 clkservd: *******SC_GetPhasorOffset: GPS 52a711b P 1128ba1 diff -549399504********
Jan  1 00:08:53 clkservd: *******SC_GetPhasorOffset: GPS 52a713b P 1128ba1 diff -549399760********
Jan  1 00:08:54 clkservd: *******SC_GetPhasorOffset: GPS 52a715a P 1128ba1 diff -549400008********
Jan  1 00:08:55 clkservd: *******SC_GetPhasorOffset: GPS 52a7179 P 1128ba1 diff -549400256********
Jan  1 00:08:56 clkservd: *******SC_GetPhasorOffset: GPS 52a7198 P 1128ba1 diff -549400504********
Jan  1 00:08:57 clkservd: *******SC_GetPhasorOffset: GPS 52a71b8 P 1128ba1 diff -549400760********
Jan  1 00:08:58 clkservd: *******SC_GetPhasorOffset: GPS 52a71d7 P 1128ba1 diff -549401008********
Jan  1 00:08:59 clkservd: *******SC_GetPhasorOffset: GPS 52a71f6 P 1128ba1 diff -549401256********
Jan  1 00:09:00 clkservd: *******SC_GetPhasorOffset: GPS 52a7215 P 1128ba1 diff -549401504********
Jan  1 00:09:01 clkservd: *******SC_GetPhasorOffset: GPS 52a7234 P 1128ba1 diff -549401752********
Jan  1 00:09:02 clkservd: *******SC_GetPhasorOffset: GPS 52a7253 P 1128ba1 diff -549402000********
Jan  1 00:09:03 clkservd: *******SC_GetPhasorOffset: GPS 52a7273 P 1128ba1 diff -549402256********
Jan  1 00:09:04 clkservd: *******SC_GetPhasorOffset: GPS 52a7292 P 1128ba1 diff -549402504********
Jan  1 00:09:05 clkservd: *******SC_GetPhasorOffset: GPS 52a72b2 P 1128ba1 diff -549402760********
Jan  1 00:09:06 clkservd: *******SC_GetPhasorOffset: GPS 52a72d1 P 1128ba1 diff -549403008********
Jan  1 00:09:07 clkservd: *******SC_GetPhasorOffset: GPS 52a72f1 P 1128ba1 diff -549403264********
Jan  1 00:09:08 clkservd: *******SC_GetPhasorOffset: GPS 52a730f P 1128ba1 diff -549403504********
Jan  1 00:09:09 clkservd: *******SC_GetPhasorOffset: GPS 52a732f P 1128ba1 diff -549403760********
Jan  1 00:09:10 clkservd: *******SC_GetPhasorOffset: GPS 52a734d P 1128ba1 diff -549404000********
Jan  1 00:09:11 clkservd: *******SC_GetPhasorOffset: GPS 52a736d P 1128ba1 diff -549404256********
Jan  1 00:09:12 clkservd: *******SC_GetPhasorOffset: GPS 52a738c P 1128ba1 diff -549404504********
Jan  1 00:09:13 clkservd: *******SC_GetPhasorOffset: GPS 52a73ab P 1128ba1 diff -549404752********
Jan  1 00:09:14 clkservd: *******SC_GetPhasorOffset: GPS 52a73ca P 1128ba1 diff -549405000********
Jan  1 00:09:15 clkservd: *******SC_GetPhasorOffset: GPS 52a73ea P 1128ba1 diff -549405256********
Jan  1 00:09:16 clkservd: *******SC_GetPhasorOffset: GPS 52a7409 P 1128ba1 diff -549405504********
Jan  1 00:09:17 clkservd: *******SC_GetPhasorOffset: GPS 52a7429 P 1128ba1 diff -549405760********
Jan  1 00:09:18 clkservd: *******SC_GetPhasorOffset: GPS 52a7447 P 1128ba1 diff -549406000********
Jan  1 00:09:19 clkservd: *******SC_GetPhasorOffset: GPS 52a7467 P 1128ba1 diff -549406256********
Jan  1 00:09:20 clkservd: *******SC_GetPhasorOffset: GPS 52a7486 P 1128ba1 diff -549406504********
Jan  1 00:09:21 clkservd: *******SC_GetPhasorOffset: GPS 52a74a6 P 1128ba1 diff -549406760********
Jan  1 00:09:22 clkservd: *******SC_GetPhasorOffset: GPS 52a74c5 P 1128ba1 diff -549407008********
Jan  1 00:09:23 clkservd: *******SC_GetPhasorOffset: GPS 52a74e5 P 1128ba1 diff -549407264********
Jan  1 00:09:24 clkservd: *******SC_GetPhasorOffset: GPS 52a7504 P 1128ba1 diff -549407512********
Jan  1 00:09:25 clkservd: *******SC_GetPhasorOffset: GPS 52a7523 P 1128ba1 diff -549407760********
Jan  1 00:09:26 clkservd: *******SC_GetPhasorOffset: GPS 52a7542 P 1128ba1 diff -549408008********
Jan  1 00:09:27 clkservd: *******SC_GetPhasorOffset: GPS 52a7562 P 1128ba1 diff -549408264********
Jan  1 00:09:28 clkservd: *******SC_GetPhasorOffset: GPS 52a7581 P 1128ba1 diff -549408512********
Jan  1 00:09:29 clkservd: *******SC_GetPhasorOffset: GPS 52a75a0 P 1128ba1 diff -549408760********
Jan  1 00:09:30 clkservd: *******SC_GetPhasorOffset: GPS 52a75c0 P 1128ba1 diff -549409016********
Jan  1 00:09:31 clkservd: *******SC_GetPhasorOffset: GPS 52a75df P 1128ba1 diff -549409264********
Jan  1 00:09:32 clkservd: *******SC_GetPhasorOffset: GPS 52a75fe P 1128ba1 diff -549409512********
Jan  1 00:09:33 clkservd: *******SC_GetPhasorOffset: GPS 52a761e P 1128ba1 diff -549409768********
Jan  1 00:09:34 clkservd: *******SC_GetPhasorOffset: GPS 52a763d P 1128ba1 diff -549410016********
Jan  1 00:09:35 clkservd: *******SC_GetPhasorOffset: GPS 52a765d P 1128ba1 diff -549410272********
Jan  1 00:09:36 clkservd: *******SC_GetPhasorOffset: GPS 52a767b P 1128ba1 diff -549410512********
Jan  1 00:09:37 clkservd: *******SC_GetPhasorOffset: GPS 52a769b P 1128ba1 diff -549410768********
Jan  1 00:09:38 clkservd: *******SC_GetPhasorOffset: GPS 52a76ba P 1128ba1 diff -549411016********
Jan  1 00:09:39 clkservd: *******SC_GetPhasorOffset: GPS 52a76da P 1128ba1 diff -549411272********
Jan  1 00:09:40 clkservd: *******SC_GetPhasorOffset: GPS 52a76f9 P 1128ba1 diff -549411520********
Jan  1 00:09:41 clkservd: *******SC_GetPhasorOffset: GPS 52a7719 P 1128ba1 diff -549411776********
Jan  1 00:09:42 clkservd: *******SC_GetPhasorOffset: GPS 52a7738 P 1128ba1 diff -549412024********
Jan  1 00:09:43 clkservd: *******SC_GetPhasorOffset: GPS 52a7758 P 1128ba1 diff -549412280********
Jan  1 00:09:44 clkservd: *******SC_GetPhasorOffset: GPS 52a7777 P 1128ba1 diff -549412528********
Jan  1 00:09:45 clkservd: *******SC_GetPhasorOffset: GPS 52a7797 P 1128ba1 diff -549412784********
Jan  1 00:09:46 clkservd: *******SC_GetPhasorOffset: GPS 52a77b6 P 1128ba1 diff -549413032********
Jan  1 00:09:47 clkservd: *******SC_GetPhasorOffset: GPS 52a77d6 P 1128ba1 diff -549413288********
Jan  1 00:09:48 clkservd: *******SC_GetPhasorOffset: GPS 52a77f5 P 1128ba1 diff -549413536********
Jan  1 00:09:49 clkservd: *******SC_GetPhasorOffset: GPS 52a7815 P 1128ba1 diff -549413792********
Jan  1 00:09:50 clkservd: *******SC_GetPhasorOffset: GPS 52a7834 P 1128ba1 diff -549414040********
Jan  1 00:09:51 clkservd: *******SC_GetPhasorOffset: GPS 52a7854 P 1128ba1 diff -549414296********
Jan  1 00:09:52 clkservd: *******SC_GetPhasorOffset: GPS 52a7873 P 1128ba1 diff -549414544********
Jan  1 00:09:53 clkservd: *******SC_GetPhasorOffset: GPS 52a7893 P 1128ba1 diff -549414800********
Jan  1 00:09:54 clkservd: *******SC_GetPhasorOffset: GPS 52a78b2 P 1128ba1 diff -549415048********
Jan  1 00:09:55 clkservd: *******SC_GetPhasorOffset: GPS 52a78d1 P 1128ba1 diff -549415296********
Jan  1 00:09:56 clkservd: *******SC_GetPhasorOffset: GPS 52a78f0 P 1128ba1 diff -549415544********
Jan  1 00:09:57 clkservd: *******SC_GetPhasorOffset: GPS 52a7910 P 1128ba1 diff -549415800********
Jan  1 00:09:58 clkservd: *******SC_GetPhasorOffset: GPS 52a792f P 1128ba1 diff -549416048********
Jan  1 00:09:59 clkservd: *******SC_GetPhasorOffset: GPS 52a794f P 1128ba1 diff -549416304********
Jan  1 00:10:00 clkservd: *******SC_GetPhasorOffset: GPS 52a796e P 1128ba1 diff -549416552********
Jan  1 00:10:01 clkservd: *******SC_GetPhasorOffset: GPS 52a798e P 1128ba1 diff -549416808********
Jan  1 00:10:02 clkservd: *******SC_GetPhasorOffset: GPS 52a79ad P 1128ba1 diff -549417056********
Jan  1 00:10:03 clkservd: *******SC_GetPhasorOffset: GPS 52a79cd P 1128ba1 diff -549417312********
Jan  1 00:10:04 clkservd: *******SC_GetPhasorOffset: GPS 52a79eb P 1128ba1 diff -549417552********
Jan  1 00:10:05 clkservd: *******SC_GetPhasorOffset: GPS 52a7a0b P 1128ba1 diff -549417808********
Jan  1 00:10:06 clkservd: *******SC_GetPhasorOffset: GPS 52a7a2a P 1128ba1 diff -549418056********
Jan  1 00:10:07 clkservd: *******SC_GetPhasorOffset: GPS 52a7a4a P 1128ba1 diff -549418312********
Jan  1 00:10:08 clkservd: *******SC_GetPhasorOffset: GPS 52a7a69 P 1128ba1 diff -549418560********
Jan  1 00:10:09 clkservd: *******SC_GetPhasorOffset: GPS 52a7a89 P 1128ba1 diff -549418816********
Jan  1 00:10:10 clkservd: *******SC_GetPhasorOffset: GPS 52a7aa8 P 1128ba1 diff -549419064********
Jan  1 00:10:11 clkservd: *******SC_GetPhasorOffset: GPS 52a7ac8 P 1128ba1 diff -549419320********
Jan  1 00:10:12 clkservd: *******SC_GetPhasorOffset: GPS 52a7ae7 P 1128ba1 diff -549419568********
Jan  1 00:10:13 clkservd: *******SC_GetPhasorOffset: GPS 52a7b07 P 1128ba1 diff -549419824********
Jan  1 00:10:14 clkservd: *******SC_GetPhasorOffset: GPS 52a7b26 P 1128ba1 diff -549420072********
Jan  1 00:10:15 clkservd: *******SC_GetPhasorOffset: GPS 52a7b46 P 1128ba1 diff -549420328********
Jan  1 00:10:16 clkservd: *******SC_GetPhasorOffset: GPS 52a7b65 P 1128ba1 diff -549420576********
Jan  1 00:10:17 clkservd: *******SC_GetPhasorOffset: GPS 52a7b85 P 1128ba1 diff -549420832********
Jan  1 00:10:18 clkservd: *******SC_GetPhasorOffset: GPS 52a7ba3 P 1128ba1 diff -549421072********
Jan  1 00:10:19 clkservd: *******SC_GetPhasorOffset: GPS 52a7bc3 P 1128ba1 diff -549421328********
Jan  1 00:10:20 clkservd: *******SC_GetPhasorOffset: GPS 52a7be2 P 1128ba1 diff -549421576********
Jan  1 00:10:21 clkservd: *******SC_GetPhasorOffset: GPS 52a7c02 P 1128ba1 diff -549421832********
Jan  1 00:10:22 clkservd: *******SC_GetPhasorOffset: GPS 52a7c21 P 1128ba1 diff -549422080********
Jan  1 00:10:23 clkservd: *******SC_GetPhasorOffset: GPS 52a7c41 P 1128ba1 diff -549422336********
Jan  1 00:10:24 clkservd: *******SC_GetPhasorOffset: GPS 52a7c60 P 1128ba1 diff -549422584********
Jan  1 00:10:25 clkservd: *******SC_GetPhasorOffset: GPS 52a7c7f P 1128ba1 diff -549422832********
Jan  1 00:10:26 clkservd: *******SC_GetPhasorOffset: GPS 52a7c9e P 1128ba1 diff -549423080********
Jan  1 00:10:27 clkservd: *******SC_GetPhasorOffset: GPS 52a7cbe P 1128ba1 diff -549423336********
Jan  1 00:10:28 clkservd: *******SC_GetPhasorOffset: GPS 52a7cdd P 1128ba1 diff -549423584********
Jan  1 00:10:29 clkservd: *******SC_GetPhasorOffset: GPS 52a7cfd P 1128ba1 diff -549423840********
Jan  1 00:10:30 clkservd: *******SC_GetPhasorOffset: GPS 52a7d1c P 1128ba1 diff -549424088********
Jan  1 00:10:31 clkservd: *******SC_GetPhasorOffset: GPS 52a7d3c P 1128ba1 diff -549424344********
Jan  1 00:10:32 clkservd: *******SC_GetPhasorOffset: GPS 52a7d5b P 1128ba1 diff -549424592********
Jan  1 00:10:33 clkservd: *******SC_GetPhasorOffset: GPS 52a7d7b P 1128ba1 diff -549424848********
Jan  1 00:10:34 clkservd: *******SC_GetPhasorOffset: GPS 52a7d9a P 1128ba1 diff -549425096********
Jan  1 00:10:35 clkservd: *******SC_GetPhasorOffset: GPS 52a7dba P 1128ba1 diff -549425352********
Jan  1 00:10:36 clkservd: *******SC_GetPhasorOffset: GPS 52a7dd8 P 1128ba1 diff -549425592********
Jan  1 00:10:37 clkservd: *******SC_GetPhasorOffset: GPS 52a7df8 P 1128ba1 diff -549425848********
Jan  1 00:10:38 clkservd: *******SC_GetPhasorOffset: GPS 52a7e17 P 1128ba1 diff -549426096********
Jan  1 00:10:39 clkservd: *******SC_GetPhasorOffset: GPS 52a7e37 P 1128ba1 diff -549426352********
Jan  1 00:10:40 clkservd: *******SC_GetPhasorOffset: GPS 52a7e55 P 1128ba1 diff -549426592********
Jan  1 00:10:41 clkservd: *******SC_GetPhasorOffset: GPS 52a7e75 P 1128ba1 diff -549426848********
Jan  1 00:10:42 clkservd: *******SC_GetPhasorOffset: GPS 52a7e94 P 1128ba1 diff -549427096********
Jan  1 00:10:43 clkservd: *******SC_GetPhasorOffset: GPS 52a7eb3 P 1128ba1 diff -549427344********
Jan  1 00:10:44 clkservd: *******SC_GetPhasorOffset: GPS 52a7ed2 P 1128ba1 diff -549427592********
Jan  1 00:10:45 clkservd: *******SC_GetPhasorOffset: GPS 52a7ef2 P 1128ba1 diff -549427848********
Jan  1 00:10:46 clkservd: *******SC_GetPhasorOffset: GPS 52a7f11 P 1128ba1 diff -549428096********
Jan  1 00:10:47 clkservd: *******SC_GetPhasorOffset: GPS 52a7f31 P 1128ba1 diff -549428352********
Jan  1 00:10:48 clkservd: *******SC_GetPhasorOffset: GPS 52a7f50 P 1128ba1 diff -549428600********
Jan  1 00:10:49 clkservd: *******SC_GetPhasorOffset: GPS 52a7f6f P 1128ba1 diff -549428848********
Jan  1 00:10:50 clkservd: *******SC_GetPhasorOffset: GPS 52a7f8e P 1128ba1 diff -549429096********
Jan  1 00:10:51 clkservd: *******SC_GetPhasorOffset: GPS 52a7fae P 1128ba1 diff -549429352********
Jan  1 00:10:52 clkservd: *******SC_GetPhasorOffset: GPS 52a7fcd P 1128ba1 diff -549429600********
Jan  1 00:10:53 clkservd: *******SC_GetPhasorOffset: GPS 52a7fed P 1128ba1 diff -549429856********
Jan  1 00:10:54 clkservd: *******SC_GetPhasorOffset: GPS 52a800b P 1128ba1 diff -549430096********
Jan  1 00:10:55 clkservd: *******SC_GetPhasorOffset: GPS 52a802c P 1128ba1 diff -549430360********
Jan  1 00:10:56 clkservd: *******SC_GetPhasorOffset: GPS 52a804a P 1128ba1 diff -549430600********
Jan  1 00:10:57 clkservd: *******SC_GetPhasorOffset: GPS 52a806a P 1128ba1 diff -549430856********
Jan  1 00:10:58 clkservd: *******SC_GetPhasorOffset: GPS 52a8089 P 1128ba1 diff -549431104********
Jan  1 00:10:59 clkservd: *******SC_GetPhasorOffset: GPS 52a80a9 P 1128ba1 diff -549431360********
Jan  1 00:11:00 clkservd: *******SC_GetPhasorOffset: GPS 52a80c8 P 1128ba1 diff -549431608********
Jan  1 00:11:01 clkservd: *******SC_GetPhasorOffset: GPS 52a80e7 P 1128ba1 diff -549431856********
Jan  1 00:11:02 clkservd: *******SC_GetPhasorOffset: GPS 52a8106 P 1128ba1 diff -549432104********
Jan  1 00:11:03 clkservd: *******SC_GetPhasorOffset: GPS 52a8126 P 1128ba1 diff -549432360********
Jan  1 00:11:04 clkservd: *******SC_GetPhasorOffset: GPS 52a8145 P 1128ba1 diff -549432608********
Jan  1 00:11:05 clkservd: *******SC_GetPhasorOffset: GPS 52a8164 P 1128ba1 diff -549432856********
Jan  1 00:11:06 clkservd: *******SC_GetPhasorOffset: GPS 52a8183 P 1128ba1 diff -549433104********
Jan  1 00:11:07 clkservd: *******SC_GetPhasorOffset: GPS 52a81a3 P 1128ba1 diff -549433360********
Jan  1 00:11:08 clkservd: *******SC_GetPhasorOffset: GPS 52a81c2 P 1128ba1 diff -549433608********
Jan  1 00:11:09 clkservd: *******SC_GetPhasorOffset: GPS 52a81e1 P 1128ba1 diff -549433856********
Jan  1 00:11:10 clkservd: *******SC_GetPhasorOffset: GPS 52a8200 P 1128ba1 diff -549434104********
Jan  1 00:11:11 clkservd: *******SC_GetPhasorOffset: GPS 52a8220 P 1128ba1 diff -549434360********
Jan  1 00:11:12 clkservd: *******SC_GetPhasorOffset: GPS 52a823f P 1128ba1 diff -549434608********
Jan  1 00:11:13 clkservd: *******SC_GetPhasorOffset: GPS 52a825e P 1128ba1 diff -549434856********
Jan  1 00:11:14 clkservd: *******SC_GetPhasorOffset: GPS 52a827d P 1128ba1 diff -549435104********
Jan  1 00:11:15 clkservd: *******SC_GetPhasorOffset: GPS 52a829c P 1128ba1 diff -549435352********
Jan  1 00:11:16 clkservd: *******SC_GetPhasorOffset: GPS 52a82bb P 1128ba1 diff -549435600********
Jan  1 00:11:17 clkservd: *******SC_GetPhasorOffset: GPS 52a82db P 1128ba1 diff -549435856********
Jan  1 00:11:18 clkservd: *******SC_GetPhasorOffset: GPS 52a82fa P 1128ba1 diff -549436104********
Jan  1 00:11:19 clkservd: *******SC_GetPhasorOffset: GPS 52a8319 P 1128ba1 diff -549436352********
Jan  1 00:11:20 clkservd: *******SC_GetPhasorOffset: GPS 52a8338 P 1128ba1 diff -549436600********
Jan  1 00:11:21 clkservd: *******SC_GetPhasorOffset: GPS 52a8358 P 1128ba1 diff -549436856********
Jan  1 00:11:22 clkservd: *******SC_GetPhasorOffset: GPS 52a8377 P 1128ba1 diff -549437104********
Jan  1 00:11:23 clkservd: *******SC_GetPhasorOffset: GPS 52a8397 P 1128ba1 diff -549437360********
Jan  1 00:11:24 clkservd: *******SC_GetPhasorOffset: GPS 52a83b5 P 1128ba1 diff -549437600********
Jan  1 00:11:25 clkservd: *******SC_GetPhasorOffset: GPS 52a83d5 P 1128ba1 diff -549437856********
Jan  1 00:11:26 clkservd: *******SC_GetPhasorOffset: GPS 52a83f4 P 1128ba1 diff -549438104********
Jan  1 00:11:27 clkservd: *******SC_GetPhasorOffset: GPS 52a8414 P 1128ba1 diff -549438360********
Jan  1 00:11:28 clkservd: *******SC_GetPhasorOffset: GPS 52a8433 P 1128ba1 diff -549438608********
Jan  1 00:11:29 clkservd: *******SC_GetPhasorOffset: GPS 52a8453 P 1128ba1 diff -549438864********
Jan  1 00:11:30 clkservd: *******SC_GetPhasorOffset: GPS 52a8472 P 1128ba1 diff -549439112********
Jan  1 00:11:31 clkservd: *******SC_GetPhasorOffset: GPS 52a8491 P 1128ba1 diff -549439360********
Jan  1 00:11:32 clkservd: *******SC_GetPhasorOffset: GPS 52a84b0 P 1128ba1 diff -549439608********
Jan  1 00:11:33 clkservd: *******SC_GetPhasorOffset: GPS 52a84d0 P 1128ba1 diff -549439864********
Jan  1 00:11:34 clkservd: *******SC_GetPhasorOffset: GPS 52a84ef P 1128ba1 diff -549440112********
Jan  1 00:11:35 clkservd: *******SC_GetPhasorOffset: GPS 52a850e P 1128ba1 diff -549440360********
Jan  1 00:11:36 clkservd: *******SC_GetPhasorOffset: GPS 52a852d P 1128ba1 diff -549440608********
Jan  1 00:11:37 clkservd: *******SC_GetPhasorOffset: GPS 52a854d P 1128ba1 diff -549440864********
Jan  1 00:11:38 clkservd: *******SC_GetPhasorOffset: GPS 52a856c P 1128ba1 diff -549441112********
Jan  1 00:11:39 clkservd: *******SC_GetPhasorOffset: GPS 52a858c P 1128ba1 diff -549441368********
Jan  1 00:11:40 clkservd: *******SC_GetPhasorOffset: GPS 52a85aa P 1128ba1 diff -549441608********
Jan  1 00:11:41 clkservd: *******SC_GetPhasorOffset: GPS 52a85ca P 1128ba1 diff -549441864********
Jan  1 00:11:42 clkservd: *******SC_GetPhasorOffset: GPS 52a85e9 P 1128ba1 diff -549442112********
Jan  1 00:11:43 clkservd: *******SC_GetPhasorOffset: GPS 52a8609 P 1128ba1 diff -549442368********
Jan  1 00:11:44 clkservd: *******SC_GetPhasorOffset: GPS 52a8628 P 1128ba1 diff -549442616********
Jan  1 00:11:45 clkservd: *******SC_GetPhasorOffset: GPS 52a8648 P 1128ba1 diff -549442872********
Jan  1 00:11:46 clkservd: *******SC_GetPhasorOffset: GPS 52a8667 P 1128ba1 diff -549443120********
Jan  1 00:11:47 clkservd: *******SC_GetPhasorOffset: GPS 52a8686 P 1128ba1 diff -549443368********
Jan  1 00:11:48 clkservd: *******SC_GetPhasorOffset: GPS 52a86a5 P 1128ba1 diff -549443616********
Jan  1 00:11:49 clkservd: *******SC_GetPhasorOffset: GPS 52a86c5 P 1128ba1 diff -549443872********
Jan  1 00:11:50 clkservd: *******SC_GetPhasorOffset: GPS 52a86e4 P 1128ba1 diff -549444120********
Jan  1 00:11:51 clkservd: *******SC_GetPhasorOffset: GPS 52a8703 P 1128ba1 diff -549444368********
Jan  1 00:11:52 clkservd: *******SC_GetPhasorOffset: GPS 52a8722 P 1128ba1 diff -549444616********
Jan  1 00:11:53 clkservd: *******SC_GetPhasorOffset: GPS 52a8742 P 1128ba1 diff -549444872********
Jan  1 00:11:54 clkservd: *******SC_GetPhasorOffset: GPS 52a8761 P 1128ba1 diff -549445120********
Jan  1 00:11:55 clkservd: *******SC_GetPhasorOffset: GPS 52a8781 P 1128ba1 diff -549445376********
Jan  1 00:11:56 clkservd: *******SC_GetPhasorOffset: GPS 52a87a0 P 1128ba1 diff -549445624********
Jan  1 00:11:57 clkservd: *******SC_GetPhasorOffset: GPS 52a87bf P 1128ba1 diff -549445872********
Jan  1 00:11:58 clkservd: *******SC_GetPhasorOffset: GPS 52a87de P 1128ba1 diff -549446120********
Jan  1 00:11:59 clkservd: *******SC_GetPhasorOffset: GPS 52a87fe P 1128ba1 diff -549446376********
Jan  1 00:12:00 clkservd: *******SC_GetPhasorOffset: GPS 52a881d P 1128ba1 diff -549446624********
Jan  1 00:12:01 clkservd: *******SC_GetPhasorOffset: GPS 52a883c P 1128ba1 diff -549446872********
Jan  1 00:12:02 clkservd: *******SC_GetPhasorOffset: GPS 52a885b P 1128ba1 diff -549447120********
Jan  1 00:12:03 clkservd: *******SC_GetPhasorOffset: GPS 52a887b P 1128ba1 diff -549447376********
Jan  1 00:12:04 clkservd: *******SC_GetPhasorOffset: GPS 52a8899 P 1128ba1 diff -549447616********
Jan  1 00:12:05 clkservd: *******SC_GetPhasorOffset: GPS 52a88b9 P 1128ba1 diff -549447872********
Jan  1 00:12:06 clkservd: *******SC_GetPhasorOffset: GPS 52a88d8 P 1128ba1 diff -549448120********
Jan  1 00:12:07 clkservd: *******SC_GetPhasorOffset: GPS 52a88f7 P 1128ba1 diff -549448368********
Jan  1 00:12:08 clkservd: *******SC_GetPhasorOffset: GPS 52a8916 P 1128ba1 diff -549448616********
Jan  1 00:12:09 clkservd: *******SC_GetPhasorOffset: GPS 52a8936 P 1128ba1 diff -549448872********
Jan  1 00:12:10 clkservd: *******SC_GetPhasorOffset: GPS 52a8955 P 1128ba1 diff -549449120********
Jan  1 00:12:11 clkservd: *******SC_GetPhasorOffset: GPS 52a8975 P 1128ba1 diff -549449376********
Jan  1 00:12:12 clkservd: *******SC_GetPhasorOffset: GPS 52a8994 P 1128ba1 diff -549449624********
Jan  1 00:12:13 clkservd: *******SC_GetPhasorOffset: GPS 52a89b3 P 1128ba1 diff -549449872********
Jan  1 00:12:14 clkservd: *******SC_GetPhasorOffset: GPS 52a89d2 P 1128ba1 diff -549450120********
Jan  1 00:12:15 clkservd: *******SC_GetPhasorOffset: GPS 52a89f2 P 1128ba1 diff -549450376********
Jan  1 00:12:16 clkservd: *******SC_GetPhasorOffset: GPS 52a8a11 P 1128ba1 diff -549450624********
Jan  1 00:12:17 clkservd: *******SC_GetPhasorOffset: GPS 52a8a30 P 1128ba1 diff -549450872********
Jan  1 00:12:18 clkservd: *******SC_GetPhasorOffset: GPS 52a8a4f P 1128ba1 diff -549451120********
Jan  1 00:12:19 clkservd: *******SC_GetPhasorOffset: GPS 52a8a6f P 1128ba1 diff -549451376********
Jan  1 00:12:20 clkservd: *******SC_GetPhasorOffset: GPS 52a8a8e P 1128ba1 diff -549451624********
Jan  1 00:12:21 clkservd: *******SC_GetPhasorOffset: GPS 52a8aae P 1128ba1 diff -549451880********
Jan  1 00:12:22 clkservd: *******SC_GetPhasorOffset: GPS 52a8acc P 1128ba1 diff -549452120********
Jan  1 00:12:23 clkservd: *******SC_GetPhasorOffset: GPS 52a8aec P 1128ba1 diff -549452376********
Jan  1 00:12:24 clkservd: *******SC_GetPhasorOffset: GPS 52a8b0a P 1128ba1 diff -549452616********
Jan  1 00:12:25 clkservd: *******SC_GetPhasorOffset: GPS 52a8b2a P 1128ba1 diff -549452872********
Jan  1 00:12:26 clkservd: *******SC_GetPhasorOffset: GPS 52a8b49 P 1128ba1 diff -549453120********
Jan  1 00:12:27 clkservd: *******SC_GetPhasorOffset: GPS 52a8b69 P 1128ba1 diff -549453376********
Jan  1 00:12:28 clkservd: *******SC_GetPhasorOffset: GPS 52a8b88 P 1128ba1 diff -549453624********
Jan  1 00:12:29 clkservd: *******SC_GetPhasorOffset: GPS 52a8ba7 P 1128ba1 diff -549453872********
Jan  1 00:12:30 clkservd: *******SC_GetPhasorOffset: GPS 52a8bc6 P 1128ba1 diff -549454120********
Jan  1 00:12:31 clkservd: *******SC_GetPhasorOffset: GPS 52a8be6 P 1128ba1 diff -549454376********
Jan  1 00:12:32 clkservd: *******SC_GetPhasorOffset: GPS 52a8c04 P 1128ba1 diff -549454616********
Jan  1 00:12:33 clkservd: *******SC_GetPhasorOffset: GPS 52a8c24 P 1128ba1 diff -549454872********
Jan  1 00:12:34 clkservd: *******SC_GetPhasorOffset: GPS 52a8c43 P 1128ba1 diff -549455120********
Jan  1 00:12:35 clkservd: *******SC_GetPhasorOffset: GPS 52a8c63 P 1128ba1 diff -549455376********
Jan  1 00:12:36 clkservd: *******SC_GetPhasorOffset: GPS 52a8c82 P 1128ba1 diff -549455624********
Jan  1 00:12:37 clkservd: *******SC_GetPhasorOffset: GPS 52a8ca1 P 1128ba1 diff -549455872********
Jan  1 00:12:38 clkservd: *******SC_GetPhasorOffset: GPS 52a8cc0 P 1128ba1 diff -549456120********
Jan  1 00:12:39 clkservd: *******SC_GetPhasorOffset: GPS 52a8ce0 P 1128ba1 diff -549456376********
Jan  1 00:12:40 clkservd: *******SC_GetPhasorOffset: GPS 52a8cff P 1128ba1 diff -549456624********
Jan  1 00:12:41 clkservd: *******SC_GetPhasorOffset: GPS 52a8d1e P 1128ba1 diff -549456872********
Jan  1 00:12:42 clkservd: *******SC_GetPhasorOffset: GPS 52a8d3d P 1128ba1 diff -549457120********
Jan  1 00:12:43 clkservd: *******SC_GetPhasorOffset: GPS 52a8d5d P 1128ba1 diff -549457376********
Jan  1 00:12:44 clkservd: *******SC_GetPhasorOffset: GPS 52a8d7c P 1128ba1 diff -549457624********
Jan  1 00:12:45 clkservd: *******SC_GetPhasorOffset: GPS 52a8d9b P 1128ba1 diff -549457872********
Jan  1 00:12:46 clkservd: *******SC_GetPhasorOffset: GPS 52a8dbb P 1128ba1 diff -549458128********
Jan  1 00:12:47 clkservd: *******SC_GetPhasorOffset: GPS 52a8dda P 1128ba1 diff -549458376********
Jan  1 00:12:48 clkservd: *******SC_GetPhasorOffset: GPS 52a8df9 P 1128ba1 diff -549458624********
Jan  1 00:12:49 clkservd: *******SC_GetPhasorOffset: GPS 52a8e18 P 1128ba1 diff -549458872********
Jan  1 00:12:50 clkservd: *******SC_GetPhasorOffset: GPS 52a8e37 P 1128ba1 diff -549459120********
Jan  1 00:12:51 clkservd: *******SC_GetPhasorOffset: GPS 52a8e56 P 1128ba1 diff -549459368********
Jan  1 00:12:52 clkservd: *******SC_GetPhasorOffset: GPS 52a8e76 P 1128ba1 diff -549459624********
Jan  1 00:12:53 clkservd: *******SC_GetPhasorOffset: GPS 52a8e95 P 1128ba1 diff -549459872********
Jan  1 00:12:54 clkservd: *******SC_GetPhasorOffset: GPS 52a8eb4 P 1128ba1 diff -549460120********
Jan  1 00:12:55 clkservd: *******SC_GetPhasorOffset: GPS 52a8ed3 P 1128ba1 diff -549460368********
Jan  1 00:12:56 clkservd: *******SC_GetPhasorOffset: GPS 52a8ef3 P 1128ba1 diff -549460624********
Jan  1 00:12:57 clkservd: *******SC_GetPhasorOffset: GPS 52a8f12 P 1128ba1 diff -549460872********
Jan  1 00:12:58 clkservd: *******SC_GetPhasorOffset: GPS 52a8f32 P 1128ba1 diff -549461128********
Jan  1 00:12:59 clkservd: *******SC_GetPhasorOffset: GPS 52e5fe1 P 1128ba1 diff -551461376********
Jan  1 00:13:00 clkservd: *******SC_GetPhasorOffset: GPS 52e6001 P 1128ba1 diff -551461632********
Jan  1 00:13:01 clkservd: *******SC_GetPhasorOffset: GPS 52e6020 P 1128ba1 diff -551461880********
Jan  1 00:13:02 clkservd: *******SC_GetPhasorOffset: GPS 52e603f P 1128ba1 diff -551462128********
Jan  1 00:13:03 clkservd: *******SC_GetPhasorOffset: GPS 52e605e P 1128ba1 diff -551462376********
Jan  1 00:13:04 clkservd: *******SC_GetPhasorOffset: GPS 52e607d P 1128ba1 diff -551462624********
Jan  1 00:13:05 clkservd: *******SC_GetPhasorOffset: GPS 52e609d P 1128ba1 diff -551462880********
Jan  1 00:13:06 clkservd: *******SC_GetPhasorOffset: GPS 52e60bc P 1128ba1 diff -551463128********
Jan  1 00:13:07 clkservd: *******SC_GetPhasorOffset: GPS 52e60db P 1128ba1 diff -551463376********
Jan  1 00:13:08 clkservd: *******SC_GetPhasorOffset: GPS 52e60fa P 1128ba1 diff -551463624********
Jan  1 00:13:09 clkservd: *******SC_GetPhasorOffset: GPS 52e6119 P 1128ba1 diff -551463872********
Jan  1 00:13:10 clkservd: *******SC_GetPhasorOffset: GPS 52e6139 P 1128ba1 diff -551464128********
Jan  1 00:13:11 clkservd: *******SC_GetPhasorOffset: GPS 52e6158 P 1128ba1 diff -551464376********
Jan  1 00:13:12 clkservd: *******SC_GetPhasorOffset: GPS 52e6178 P 1128ba1 diff -551464632********
Jan  1 00:13:13 clkservd: *******SC_GetPhasorOffset: GPS 52e6197 P 1128ba1 diff -551464880********
Jan  1 00:13:14 clkservd: *******SC_GetPhasorOffset: GPS 52e61b6 P 1128ba1 diff -551465128********
Jan  1 00:13:15 clkservd: *******SC_GetPhasorOffset: GPS 52e61d5 P 1128ba1 diff -551465376********
Jan  1 00:13:16 clkservd: *******SC_GetPhasorOffset: GPS 52e61f5 P 1128ba1 diff -551465632********
Jan  1 00:13:17 clkservd: *******SC_GetPhasorOffset: GPS 52e6213 P 1128ba1 diff -551465872********
Jan  1 00:13:18 clkservd: *******SC_GetPhasorOffset: GPS 52e6233 P 1128ba1 diff -551466128********
Jan  1 00:13:19 clkservd: *******SC_GetPhasorOffset: GPS 52e6252 P 1128ba1 diff -551466376********
Jan  1 00:13:20 clkservd: *******SC_GetPhasorOffset: GPS 52e6272 P 1128ba1 diff -551466632********
Jan  1 00:13:21 clkservd: *******SC_GetPhasorOffset: GPS 52e6290 P 1128ba1 diff -551466872********
Jan  1 00:13:22 clkservd: *******SC_GetPhasorOffset: GPS 52e62b0 P 1128ba1 diff -551467128********
Jan  1 00:13:23 clkservd: *******SC_GetPhasorOffset: GPS 52e62ce P 1128ba1 diff -551467368********
Jan  1 00:13:24 clkservd: *******SC_GetPhasorOffset: GPS 52e62ee P 1128ba1 diff -551467624********
Jan  1 00:13:25 clkservd: *******SC_GetPhasorOffset: GPS 52e630c P 1128ba1 diff -551467864********
Jan  1 00:13:26 clkservd: *******SC_GetPhasorOffset: GPS 52e632c P 1128ba1 diff -551468120********
Jan  1 00:13:27 clkservd: *******SC_GetPhasorOffset: GPS 52e634a P 1128ba1 diff -551468360********
Jan  1 00:13:28 clkservd: *******SC_GetPhasorOffset: GPS 52e636a P 1128ba1 diff -551468616********
Jan  1 00:13:29 clkservd: *******SC_GetPhasorOffset: GPS 52e6389 P 1128ba1 diff -551468864********
Jan  1 00:13:30 clkservd: *******SC_GetPhasorOffset: GPS 52e63a9 P 1128ba1 diff -551469120********
Jan  1 00:13:31 clkservd: *******SC_GetPhasorOffset: GPS 52e63c8 P 1128ba1 diff -551469368********
Jan  1 00:13:32 clkservd: *******SC_GetPhasorOffset: GPS 52e63e7 P 1128ba1 diff -551469616********
Jan  1 00:13:33 clkservd: *******SC_GetPhasorOffset: GPS 52e6406 P 1128ba1 diff -551469864********
Jan  1 00:13:34 clkservd: *******SC_GetPhasorOffset: GPS 52e6426 P 1128ba1 diff -551470120********
Jan  1 00:13:35 clkservd: *******SC_GetPhasorOffset: GPS 52e6444 P 1128ba1 diff -551470360********
Jan  1 00:13:36 clkservd: *******SC_GetPhasorOffset: GPS 52e6464 P 1128ba1 diff -551470616********
Jan  1 00:13:37 clkservd: *******SC_GetPhasorOffset: GPS 52e6483 P 1128ba1 diff -551470864********
Jan  1 00:13:38 clkservd: *******SC_GetPhasorOffset: GPS 52e64a3 P 1128ba1 diff -551471120********
Jan  1 00:13:39 clkservd: *******SC_GetPhasorOffset: GPS 52e64c2 P 1128ba1 diff -551471368********
Jan  1 00:13:40 clkservd: *******SC_GetPhasorOffset: GPS 52e64e1 P 1128ba1 diff -551471616********
Jan  1 00:13:41 clkservd: *******SC_GetPhasorOffset: GPS 52e6500 P 1128ba1 diff -551471864********
Jan  1 00:13:42 clkservd: *******SC_GetPhasorOffset: GPS 52e6520 P 1128ba1 diff -551472120********
Jan  1 00:13:43 clkservd: *******SC_GetPhasorOffset: GPS 52e653f P 1128ba1 diff -551472368********
Jan  1 00:13:44 clkservd: *******SC_GetPhasorOffset: GPS 52e655e P 1128ba1 diff -551472616********
Jan  1 00:13:45 clkservd: *******SC_GetPhasorOffset: GPS 52e657c P 1128ba1 diff -551472856********
Jan  1 00:13:46 clkservd: *******SC_GetPhasorOffset: GPS 52e659c P 1128ba1 diff -551473112********
Jan  1 00:13:47 clkservd: *******SC_GetPhasorOffset: GPS 52e65bb P 1128ba1 diff -551473360********
Jan  1 00:13:48 clkservd: *******SC_GetPhasorOffset: GPS 52e65da P 1128ba1 diff -551473608********
Jan  1 00:13:49 clkservd: *******SC_GetPhasorOffset: GPS 52e65f9 P 1128ba1 diff -551473856********
Jan  1 00:13:50 clkservd: *******SC_GetPhasorOffset: GPS 52e6619 P 1128ba1 diff -551474112********
Jan  1 00:13:51 clkservd: *******SC_GetPhasorOffset: GPS 52e6637 P 1128ba1 diff -551474352********
Jan  1 00:13:52 clkservd: *******SC_GetPhasorOffset: GPS 52e6657 P 1128ba1 diff -551474608********
Jan  1 00:13:53 clkservd: *******SC_GetPhasorOffset: GPS 52e6676 P 1128ba1 diff -551474856********
Jan  1 00:13:54 clkservd: *******SC_GetPhasorOffset: GPS 52e6695 P 1128ba1 diff -551475104********
Jan  1 00:13:55 clkservd: *******SC_GetPhasorOffset: GPS 52e66b4 P 1128ba1 diff -551475352********
Jan  1 00:13:56 clkservd: *******SC_GetPhasorOffset: GPS 52e66d3 P 1128ba1 diff -551475600********
Jan  1 00:13:57 clkservd: *******SC_GetPhasorOffset: GPS 52e66f2 P 1128ba1 diff -551475848********
Jan  1 00:13:58 clkservd: *******SC_GetPhasorOffset: GPS 52e6712 P 1128ba1 diff -551476104********
Jan  1 00:13:59 clkservd: *******SC_GetPhasorOffset: GPS 52e6731 P 1128ba1 diff -551476352********
Jan  1 00:14:00 clkservd: *******SC_GetPhasorOffset: GPS 52e6751 P 1128ba1 diff -551476608********
Jan  1 00:14:01 clkservd: *******SC_GetPhasorOffset: GPS 52e6770 P 1128ba1 diff -551476856********
Jan  1 00:14:02 clkservd: *******SC_GetPhasorOffset: GPS 52e678f P 1128ba1 diff -551477104********
Jan  1 00:14:03 clkservd: *******SC_GetPhasorOffset: GPS 52e67ae P 1128ba1 diff -551477352********
Jan  1 00:14:04 clkservd: *******SC_GetPhasorOffset: GPS 52e67ce P 1128ba1 diff -551477608********
Jan  1 00:14:05 clkservd: *******SC_GetPhasorOffset: GPS 52e67ec P 1128ba1 diff -551477848********
Jan  1 00:14:06 clkservd: *******SC_GetPhasorOffset: GPS 52e680c P 1128ba1 diff -551478104********
Jan  1 00:14:07 clkservd: *******SC_GetPhasorOffset: GPS 52e680c P 1128ba1 diff -551478104********
Jan  1 00:14:08 clkservd: *******SC_GetPhasorOffset: GPS 52e680c P 1128ba1 diff -551478104********
Jan  1 00:14:10 clkservd: *******SC_GetPhasorOffset: GPS 1a5f1d9 P 1128ba1 diff -77279680********
Jan  1 00:14:11 clkservd: *******SC_GetPhasorOffset: GPS 1a5f1f9 P 1128ba1 diff -77279936********
Jan  1 00:14:12 clkservd: *******SC_GetPhasorOffset: GPS 1a5f218 P 1128ba1 diff -77280184********
Jan  1 00:14:13 clkservd: *******SC_GetPhasorOffset: GPS 1a5f218 P 1128ba1 diff -77280184********
Jan  1 00:14:14 clkservd: *******SC_GetPhasorOffset: GPS 1a5f218 P 1128ba1 diff -77280184********
Jan  1 00:14:15 clkservd: *******SC_GetPhasorOffset: GPS 6e1c579 P 1128ba1 diff -779734720********
Jan  1 00:14:16 clkservd: *******SC_GetPhasorOffset: GPS 6e1c598 P 1128ba1 diff -779734968********
Jan  1 00:14:17 clkservd: *******SC_GetPhasorOffset: GPS 6e1c5b8 P 1128ba1 diff -779735224********
Jan  1 00:14:18 clkservd: *******SC_GetPhasorOffset: GPS 6e1c5d8 P 1128ba1 diff -779735480********
Jan  1 00:14:19 clkservd: *******SC_GetPhasorOffset: GPS 6e1c5f7 P 1128ba1 diff -779735728********
Jan  1 00:14:20 clkservd: *******SC_GetPhasorOffset: GPS 6e1c616 P 1128ba1 diff -779735976********
Jan  1 00:14:21 clkservd: *******SC_GetPhasorOffset: GPS 6e1c636 P 1128ba1 diff -779736232********
Jan  1 00:14:22 clkservd: *******SC_GetPhasorOffset: GPS 6e1c655 P 1128ba1 diff -779736480********
Jan  1 00:14:23 clkservd: *******SC_GetPhasorOffset: GPS 6e1c674 P 1128ba1 diff -779736728********
Jan  1 00:14:24 clkservd: *******SC_GetPhasorOffset: GPS 6e1c693 P 1128ba1 diff -779736976********
Jan  1 00:14:25 clkservd: *******SC_GetPhasorOffset: GPS 6e1c6b2 P 1128ba1 diff -779737224********
Jan  1 00:14:26 clkservd: *******SC_GetPhasorOffset: GPS 6e1c6d1 P 1128ba1 diff -779737472********
Jan  1 00:14:27 clkservd: *******SC_GetPhasorOffset: GPS 6e1c6f0 P 1128ba1 diff -779737720********
Jan  1 00:14:28 clkservd: *******SC_GetPhasorOffset: GPS 6e1c70f P 1128ba1 diff -779737968********
Jan  1 00:14:29 clkservd: *******SC_GetPhasorOffset: GPS 6e1c72f P 1128ba1 diff -779738224********
Jan  1 00:14:30 clkservd: *******SC_GetPhasorOffset: GPS 6e1c74e P 1128ba1 diff -779738472********
Jan  1 00:14:31 clkservd: *******SC_GetPhasorOffset: GPS 6e1c76d P 1128ba1 diff -779738720********
Jan  1 00:14:32 clkservd: *******SC_GetPhasorOffset: GPS 6e1c78c P 1128ba1 diff -779738968********
Jan  1 00:14:33 clkservd: *******SC_GetPhasorOffset: GPS 6e1c7ab P 1128ba1 diff -779739216********
Jan  1 00:14:34 clkservd: *******SC_GetPhasorOffset: GPS 6e1c7cb P 1128ba1 diff -779739472********
Jan  1 00:14:35 clkservd: *******SC_GetPhasorOffset: GPS 6e1c7eb P 1128ba1 diff -779739728********
Jan  1 00:14:36 clkservd: *******SC_GetPhasorOffset: GPS 6e1c80a P 1128ba1 diff -779739976********
Jan  1 00:14:37 clkservd: *******SC_GetPhasorOffset: GPS 6e1c829 P 1128ba1 diff -779740224********
Jan  1 00:14:38 clkservd: *******SC_GetPhasorOffset: GPS 6e1c848 P 1128ba1 diff -779740472********
Jan  1 00:14:39 clkservd: *******SC_GetPhasorOffset: GPS 6e1c868 P 1128ba1 diff -779740728********
Jan  1 00:14:40 clkservd: *******SC_GetPhasorOffset: GPS 6e1c887 P 1128ba1 diff -779740976********
Jan  1 00:14:41 clkservd: *******SC_GetPhasorOffset: GPS 6e1c8a7 P 1128ba1 diff -779741232********
Jan  1 00:14:42 clkservd: *******SC_GetPhasorOffset: GPS 6e1c8c5 P 1128ba1 diff -779741472********
Jan  1 00:14:43 clkservd: *******SC_GetPhasorOffset: GPS 6e1c8e5 P 1128ba1 diff -779741728********
Jan  1 00:14:44 clkservd: *******SC_GetPhasorOffset: GPS 6e1c904 P 1128ba1 diff -779741976********
Jan  1 00:14:45 clkservd: *******SC_GetPhasorOffset: GPS 6e1c924 P 1128ba1 diff -779742232********
Jan  1 00:14:46 clkservd: *******SC_GetPhasorOffset: GPS 6e1c943 P 1128ba1 diff -779742480********
Jan  1 00:14:47 clkservd: *******SC_GetPhasorOffset: GPS 6e1c962 P 1128ba1 diff -779742728********
Jan  1 00:14:48 clkservd: *******SC_GetPhasorOffset: GPS 6e1c982 P 1128ba1 diff -779742984********
Jan  1 00:14:49 clkservd: *******SC_GetPhasorOffset: GPS 6e1c9a1 P 1128ba1 diff -779743232********
Jan  1 00:14:50 clkservd: *******SC_GetPhasorOffset: GPS 6e1c9c0 P 1128ba1 diff -779743480********
Jan  1 00:14:51 clkservd: *******SC_GetPhasorOffset: GPS 6e1c9e0 P 1128ba1 diff -779743736********
Jan  1 00:14:52 clkservd: *******SC_GetPhasorOffset: GPS 6e1c9ff P 1128ba1 diff -779743984********
Jan  1 00:14:53 clkservd: *******SC_GetPhasorOffset: GPS 6e1ca1e P 1128ba1 diff -779744232********
Jan  1 00:14:54 clkservd: *******SC_GetPhasorOffset: GPS 6e1ca3d P 1128ba1 diff -779744480********
Jan  1 00:14:55 clkservd: *******SC_GetPhasorOffset: GPS 6e1ca5d P 1128ba1 diff -779744736********
Jan  1 00:14:56 clkservd: *******SC_GetPhasorOffset: GPS 6e1ca7c P 1128ba1 diff -779744984********
Jan  1 00:14:57 clkservd: *******SC_GetPhasorOffset: GPS 6e1ca9b P 1128ba1 diff -779745232********
Jan  1 00:14:58 clkservd: *******SC_GetPhasorOffset: GPS 52931bb P 1128ba1 diff -548745424********
Jan  1 00:14:59 clkservd: *******SC_GetPhasorOffset: GPS 52931da P 1128ba1 diff -548745672********
Jan  1 00:15:00 clkservd: *******SC_GetPhasorOffset: GPS 52931fa P 1128ba1 diff -548745928********
Jan  1 00:15:01 clkservd: *******SC_GetPhasorOffset: GPS 5293219 P 1128ba1 diff -548746176********
Jan  1 00:15:02 clkservd: *******SC_GetPhasorOffset: GPS 5293238 P 1128ba1 diff -548746424********
Jan  1 00:15:03 clkservd: *******SC_GetPhasorOffset: GPS 5293257 P 1128ba1 diff -548746672********
Jan  1 00:15:04 clkservd: *******SC_GetPhasorOffset: GPS 5293277 P 1128ba1 diff -548746928********
Jan  1 00:15:05 clkservd: *******SC_GetPhasorOffset: GPS 5293296 P 1128ba1 diff -548747176********
Jan  1 00:15:06 clkservd: *******SC_GetPhasorOffset: GPS 52932b5 P 1128ba1 diff -548747424********
Jan  1 00:15:07 clkservd: *******SC_GetPhasorOffset: GPS 52932d4 P 1128ba1 diff -548747672********
Jan  1 00:15:08 clkservd: *******SC_GetPhasorOffset: GPS 52932f4 P 1128ba1 diff -548747928********
Jan  1 00:15:09 clkservd: *******SC_GetPhasorOffset: GPS 5293312 P 1128ba1 diff -548748168********
Jan  1 00:15:10 clkservd: *******SC_GetPhasorOffset: GPS 5293332 P 1128ba1 diff -548748424********
Jan  1 00:15:11 clkservd: *******SC_GetPhasorOffset: GPS 5293351 P 1128ba1 diff -548748672********
Jan  1 00:15:12 clkservd: *******SC_GetPhasorOffset: GPS 5293371 P 1128ba1 diff -548748928********
Jan  1 00:15:13 clkservd: *******SC_GetPhasorOffset: GPS 5293390 P 1128ba1 diff -548749176********
Jan  1 00:15:14 clkservd: *******SC_GetPhasorOffset: GPS 52933af P 1128ba1 diff -548749424********
Jan  1 00:15:15 clkservd: *******SC_GetPhasorOffset: GPS 52933ce P 1128ba1 diff -548749672********
Jan  1 00:15:16 clkservd: *******SC_GetPhasorOffset: GPS 52933ee P 1128ba1 diff -548749928********
Jan  1 00:15:17 clkservd: *******SC_GetPhasorOffset: GPS 529340d P 1128ba1 diff -548750176********
Jan  1 00:15:18 clkservd: *******SC_GetPhasorOffset: GPS 529342d P 1128ba1 diff -548750432********
Jan  1 00:15:19 clkservd: *******SC_GetPhasorOffset: GPS 529344c P 1128ba1 diff -548750680********
Jan  1 00:15:20 clkservd: *******SC_GetPhasorOffset: GPS 529346b P 1128ba1 diff -548750928********
Jan  1 00:15:21 clkservd: *******SC_GetPhasorOffset: GPS 529348a P 1128ba1 diff -548751176********
Jan  1 00:15:22 clkservd: *******SC_GetPhasorOffset: GPS 52934aa P 1128ba1 diff -548751432********
Jan  1 00:15:23 clkservd: *******SC_GetPhasorOffset: GPS 52934c8 P 1128ba1 diff -548751672********
Jan  1 00:15:24 clkservd: *******SC_GetPhasorOffset: GPS 52934e8 P 1128ba1 diff -548751928********
Jan  1 00:15:25 clkservd: *******SC_GetPhasorOffset: GPS 5293507 P 1128ba1 diff -548752176********
Jan  1 00:15:26 clkservd: *******SC_GetPhasorOffset: GPS 5293526 P 1128ba1 diff -548752424********
Jan  1 00:15:27 clkservd: *******SC_GetPhasorOffset: GPS 5293545 P 1128ba1 diff -548752672********
Jan  1 00:15:28 clkservd: *******SC_GetPhasorOffset: GPS 5293564 P 1128ba1 diff -548752920********
Jan  1 00:15:29 clkservd: *******SC_GetPhasorOffset: GPS 5293583 P 1128ba1 diff -548753168********
Jan  1 00:15:30 clkservd: *******SC_GetPhasorOffset: GPS 52935a3 P 1128ba1 diff -548753424********
Jan  1 00:15:31 clkservd: *******SC_GetPhasorOffset: GPS 52935c2 P 1128ba1 diff -548753672********
Jan  1 00:15:32 clkservd: *******SC_GetPhasorOffset: GPS 52935e1 P 1128ba1 diff -548753920********
Jan  1 00:15:33 clkservd: *******SC_GetPhasorOffset: GPS 5293600 P 1128ba1 diff -548754168********
Jan  1 00:15:34 clkservd: *******SC_GetPhasorOffset: GPS 529361f P 1128ba1 diff -548754416********
Jan  1 00:15:35 clkservd: *******SC_GetPhasorOffset: GPS 529363e P 1128ba1 diff -548754664********
Jan  1 00:15:36 clkservd: *******SC_GetPhasorOffset: GPS 529365e P 1128ba1 diff -548754920********
Jan  1 00:15:37 clkservd: *******SC_GetPhasorOffset: GPS 529367c P 1128ba1 diff -548755160********
Jan  1 00:15:38 clkservd: *******SC_GetPhasorOffset: GPS 529369c P 1128ba1 diff -548755416********
Jan  1 00:15:39 clkservd: *******SC_GetPhasorOffset: GPS 52936bb P 1128ba1 diff -548755664********
Jan  1 00:15:40 clkservd: *******SC_GetPhasorOffset: GPS 52936db P 1128ba1 diff -548755920********
Jan  1 00:15:41 clkservd: *******SC_GetPhasorOffset: GPS 52936f9 P 1128ba1 diff -548756160********
Jan  1 00:15:42 clkservd: *******SC_GetPhasorOffset: GPS 5293719 P 1128ba1 diff -548756416********
Jan  1 00:15:43 clkservd: *******SC_GetPhasorOffset: GPS 5293738 P 1128ba1 diff -548756664********
Jan  1 00:15:44 clkservd: *******SC_GetPhasorOffset: GPS 5293758 P 1128ba1 diff -548756920********
Jan  1 00:15:45 clkservd: *******SC_GetPhasorOffset: GPS 5293777 P 1128ba1 diff -548757168********
Jan  1 00:15:46 clkservd: *******SC_GetPhasorOffset: GPS 5293796 P 1128ba1 diff -548757416********
Jan  1 00:15:47 clkservd: *******SC_GetPhasorOffset: GPS 52937b5 P 1128ba1 diff -548757664********
Jan  1 00:15:48 clkservd: *******SC_GetPhasorOffset: GPS 52937d5 P 1128ba1 diff -548757920********
Jan  1 00:15:49 clkservd: *******SC_GetPhasorOffset: GPS 52937f4 P 1128ba1 diff -548758168********
Jan  1 00:15:50 clkservd: *******SC_GetPhasorOffset: GPS 5293814 P 1128ba1 diff -548758424********
Jan  1 00:15:51 clkservd: *******SC_GetPhasorOffset: GPS 5293832 P 1128ba1 diff -548758664********
Jan  1 00:15:52 clkservd: *******SC_GetPhasorOffset: GPS 5293852 P 1128ba1 diff -548758920********
Jan  1 00:15:53 clkservd: *******SC_GetPhasorOffset: GPS 5293871 P 1128ba1 diff -548759168********
Jan  1 00:15:54 clkservd: *******SC_GetPhasorOffset: GPS 5293891 P 1128ba1 diff -548759424********
Jan  1 00:15:55 clkservd: *******SC_GetPhasorOffset: GPS 52938b0 P 1128ba1 diff -548759672********
Jan  1 00:15:56 clkservd: *******SC_GetPhasorOffset: GPS 52938cf P 1128ba1 diff -548759920********
Jan  1 00:15:57 clkservd: *******SC_GetPhasorOffset: GPS 52938ee P 1128ba1 diff -548760168********
Jan  1 00:15:58 clkservd: *******SC_GetPhasorOffset: GPS 529390e P 1128ba1 diff -548760424********
Jan  1 00:15:59 clkservd: *******SC_GetPhasorOffset: GPS 529392d P 1128ba1 diff -548760672********
Jan  1 00:16:00 clkservd: *******SC_GetPhasorOffset: GPS 529394c P 1128ba1 diff -548760920********
Jan  1 00:16:01 clkservd: *******SC_GetPhasorOffset: GPS 529396b P 1128ba1 diff -548761168********
Jan  1 00:16:02 clkservd: *******SC_GetPhasorOffset: GPS 529398a P 1128ba1 diff -548761416********
Jan  1 00:16:03 clkservd: *******SC_GetPhasorOffset: GPS 52939a9 P 1128ba1 diff -548761664********
Jan  1 00:16:04 clkservd: *******SC_GetPhasorOffset: GPS 52939c9 P 1128ba1 diff -548761920********
Jan  1 00:16:05 clkservd: *******SC_GetPhasorOffset: GPS 52939e8 P 1128ba1 diff -548762168********
Jan  1 00:16:06 clkservd: *******SC_GetPhasorOffset: GPS 5293a08 P 1128ba1 diff -548762424********
Jan  1 00:16:07 clkservd: *******SC_GetPhasorOffset: GPS 5293a26 P 1128ba1 diff -548762664********
Jan  1 00:16:08 clkservd: *******SC_GetPhasorOffset: GPS 5293a46 P 1128ba1 diff -548762920********
Jan  1 00:16:09 clkservd: *******SC_GetPhasorOffset: GPS 5293a65 P 1128ba1 diff -548763168********
Jan  1 00:16:10 clkservd: *******SC_GetPhasorOffset: GPS 5293a84 P 1128ba1 diff -548763416********
Jan  1 00:16:11 clkservd: *******SC_GetPhasorOffset: GPS 5293aa3 P 1128ba1 diff -548763664********
Jan  1 00:16:12 clkservd: *******SC_GetPhasorOffset: GPS 5293ac3 P 1128ba1 diff -548763920********
Jan  1 00:16:13 clkservd: *******SC_GetPhasorOffset: GPS 5293ae2 P 1128ba1 diff -548764168********
Jan  1 00:16:14 clkservd: *******SC_GetPhasorOffset: GPS 5293b01 P 1128ba1 diff -548764416********
Jan  1 00:16:15 clkservd: *******SC_GetPhasorOffset: GPS 5293b20 P 1128ba1 diff -548764664********
Jan  1 00:16:16 clkservd: *******SC_GetPhasorOffset: GPS 5293b3f P 1128ba1 diff -548764912********
Jan  1 00:16:17 clkservd: *******SC_GetPhasorOffset: GPS 5293b5e P 1128ba1 diff -548765160********
Jan  1 00:16:18 clkservd: *******SC_GetPhasorOffset: GPS 5293b7e P 1128ba1 diff -548765416********
Jan  1 00:16:19 clkservd: *******SC_GetPhasorOffset: GPS 5293b9d P 1128ba1 diff -548765664********
Jan  1 00:16:20 clkservd: *******SC_GetPhasorOffset: GPS 5293bbd P 1128ba1 diff -548765920********
Jan  1 00:16:21 clkservd: *******SC_GetPhasorOffset: GPS 5293bdc P 1128ba1 diff -548766168********
Jan  1 00:16:22 clkservd: *******SC_GetPhasorOffset: GPS 5293bfb P 1128ba1 diff -548766416********
Jan  1 00:16:23 clkservd: *******SC_GetPhasorOffset: GPS 5293c1a P 1128ba1 diff -548766664********
Jan  1 00:16:24 clkservd: *******SC_GetPhasorOffset: GPS 5293c3a P 1128ba1 diff -548766920********
Jan  1 00:16:25 clkservd: *******SC_GetPhasorOffset: GPS 5293c58 P 1128ba1 diff -548767160********
Jan  1 00:16:26 clkservd: *******SC_GetPhasorOffset: GPS 5293c78 P 1128ba1 diff -548767416********
Jan  1 00:16:27 clkservd: *******SC_GetPhasorOffset: GPS 5293c97 P 1128ba1 diff -548767664********
Jan  1 00:16:28 clkservd: *******SC_GetPhasorOffset: GPS 5293cb7 P 1128ba1 diff -548767920********
Jan  1 00:16:29 clkservd: *******SC_GetPhasorOffset: GPS 5293cd6 P 1128ba1 diff -548768168********
Jan  1 00:16:30 clkservd: *******SC_GetPhasorOffset: GPS 5293cf5 P 1128ba1 diff -548768416********
Jan  1 00:16:31 clkservd: *******SC_GetPhasorOffset: GPS 5293d14 P 1128ba1 diff -548768664********
Jan  1 00:16:32 clkservd: *******SC_GetPhasorOffset: GPS 5293d34 P 1128ba1 diff -548768920********
Jan  1 00:16:33 clkservd: *******SC_GetPhasorOffset: GPS 5293d53 P 1128ba1 diff -548769168********
Jan  1 00:16:34 clkservd: *******SC_GetPhasorOffset: GPS 5293d73 P 1128ba1 diff -548769424********
Jan  1 00:16:35 clkservd: *******SC_GetPhasorOffset: GPS 5293d92 P 1128ba1 diff -548769672********
Jan  1 00:16:36 clkservd: *******SC_GetPhasorOffset: GPS 5293db1 P 1128ba1 diff -548769920********
Jan  1 00:16:37 clkservd: *******SC_GetPhasorOffset: GPS 5293dd0 P 1128ba1 diff -548770168********
Jan  1 00:16:38 clkservd: *******SC_GetPhasorOffset: GPS 5293def P 1128ba1 diff -548770416********
Jan  1 00:16:39 clkservd: *******SC_GetPhasorOffset: GPS 5293e0e P 1128ba1 diff -548770664********
Jan  1 00:16:40 clkservd: *******SC_GetPhasorOffset: GPS 5293e2e P 1128ba1 diff -548770920********
Jan  1 00:16:41 clkservd: *******SC_GetPhasorOffset: GPS 5293e4d P 1128ba1 diff -548771168********
Jan  1 00:16:42 clkservd: *******SC_GetPhasorOffset: GPS 5293e6c P 1128ba1 diff -548771416********
Jan  1 00:16:43 clkservd: *******SC_GetPhasorOffset: GPS 5293e8b P 1128ba1 diff -548771664********
Jan  1 00:16:44 clkservd: *******SC_GetPhasorOffset: GPS 5293eab P 1128ba1 diff -548771920********
Jan  1 00:16:45 clkservd: *******SC_GetPhasorOffset: GPS 5293eca P 1128ba1 diff -548772168********
Jan  1 00:16:46 clkservd: *******SC_GetPhasorOffset: GPS 5293eea P 1128ba1 diff -548772424********
Jan  1 00:16:47 clkservd: *******SC_GetPhasorOffset: GPS 5293f09 P 1128ba1 diff -548772672********
Jan  1 00:16:48 clkservd: *******SC_GetPhasorOffset: GPS 5293f28 P 1128ba1 diff -548772920********
Jan  1 00:16:49 clkservd: *******SC_GetPhasorOffset: GPS 5293f48 P 1128ba1 diff -548773176********
Jan  1 00:16:50 clkservd: *******SC_GetPhasorOffset: GPS 5293f67 P 1128ba1 diff -548773424********
Jan  1 00:16:51 clkservd: *******SC_GetPhasorOffset: GPS 5293f86 P 1128ba1 diff -548773672********
Jan  1 00:16:52 clkservd: *******SC_GetPhasorOffset: GPS 5293fa5 P 1128ba1 diff -548773920********
Jan  1 00:16:53 clkservd: *******SC_GetPhasorOffset: GPS 5293fc5 P 1128ba1 diff -548774176********
Jan  1 00:16:54 clkservd: *******SC_GetPhasorOffset: GPS 5293fe3 P 1128ba1 diff -548774416********
Jan  1 00:16:55 clkservd: *******SC_GetPhasorOffset: GPS 5294003 P 1128ba1 diff -548774672********
Jan  1 00:16:56 clkservd: *******SC_GetPhasorOffset: GPS 5294022 P 1128ba1 diff -548774920********
Jan  1 00:16:57 clkservd: *******SC_GetPhasorOffset: GPS 5294042 P 1128ba1 diff -548775176********
Jan  1 00:16:58 clkservd: *******SC_GetPhasorOffset: GPS 5294060 P 1128ba1 diff -548775416********
Jan  1 00:16:59 clkservd: *******SC_GetPhasorOffset: GPS 5294080 P 1128ba1 diff -548775672********
Jan  1 00:17:00 clkservd: *******SC_GetPhasorOffset: GPS 529409f P 1128ba1 diff -548775920********
Jan  1 00:17:01 clkservd: *******SC_GetPhasorOffset: GPS 52940bf P 1128ba1 diff -548776176********
Jan  1 00:17:02 clkservd: *******SC_GetPhasorOffset: GPS 52940dd P 1128ba1 diff -548776416********
Jan  1 00:17:03 clkservd: *******SC_GetPhasorOffset: GPS 52940fd P 1128ba1 diff -548776672********
Jan  1 00:17:04 clkservd: *******SC_GetPhasorOffset: GPS 529411c P 1128ba1 diff -548776920********
Jan  1 00:17:05 clkservd: *******SC_GetPhasorOffset: GPS 529413c P 1128ba1 diff -548777176********
Jan  1 00:17:06 clkservd: *******SC_GetPhasorOffset: GPS 529415b P 1128ba1 diff -548777424********
Jan  1 00:17:07 clkservd: *******SC_GetPhasorOffset: GPS 529417a P 1128ba1 diff -548777672********
Jan  1 00:17:08 clkservd: *******SC_GetPhasorOffset: GPS 5294199 P 1128ba1 diff -548777920********
Jan  1 00:17:09 clkservd: *******SC_GetPhasorOffset: GPS 52941b9 P 1128ba1 diff -548778176********
Jan  1 00:17:10 clkservd: *******SC_GetPhasorOffset: GPS 52941d8 P 1128ba1 diff -548778424********
Jan  1 00:17:11 clkservd: *******SC_GetPhasorOffset: GPS 52941f7 P 1128ba1 diff -548778672********
Jan  1 00:17:12 clkservd: *******SC_GetPhasorOffset: GPS 5294217 P 1128ba1 diff -548778928********
Jan  1 00:17:13 clkservd: *******SC_GetPhasorOffset: GPS 5294236 P 1128ba1 diff -548779176********
Jan  1 00:17:14 clkservd: *******SC_GetPhasorOffset: GPS 5294255 P 1128ba1 diff -548779424********
Jan  1 00:17:15 clkservd: *******SC_GetPhasorOffset: GPS 5294275 P 1128ba1 diff -548779680********
Jan  1 00:17:16 clkservd: *******SC_GetPhasorOffset: GPS 5294294 P 1128ba1 diff -548779928********
Jan  1 00:17:17 clkservd: *******SC_GetPhasorOffset: GPS 52942b4 P 1128ba1 diff -548780184********
Jan  1 00:17:18 clkservd: *******SC_GetPhasorOffset: GPS 52942d3 P 1128ba1 diff -548780432********
Jan  1 00:17:19 clkservd: *******SC_GetPhasorOffset: GPS 52942f2 P 1128ba1 diff -548780680********
Jan  1 00:17:20 clkservd: *******SC_GetPhasorOffset: GPS 5294311 P 1128ba1 diff -548780928********
Jan  1 00:17:21 clkservd: *******SC_GetPhasorOffset: GPS 5294331 P 1128ba1 diff -548781184********
Jan  1 00:17:22 clkservd: *******SC_GetPhasorOffset: GPS 5294350 P 1128ba1 diff -548781432********
Jan  1 00:17:23 clkservd: *******SC_GetPhasorOffset: GPS 529436f P 1128ba1 diff -548781680********
Jan  1 00:17:24 clkservd: *******SC_GetPhasorOffset: GPS 529438e P 1128ba1 diff -548781928********
Jan  1 00:17:25 clkservd: *******SC_GetPhasorOffset: GPS 52943ae P 1128ba1 diff -548782184********
Jan  1 00:17:26 clkservd: *******SC_GetPhasorOffset: GPS 52943cd P 1128ba1 diff -548782432********
Jan  1 00:17:27 clkservd: *******SC_GetPhasorOffset: GPS 52943ed P 1128ba1 diff -548782688********
Jan  1 00:17:28 clkservd: *******SC_GetPhasorOffset: GPS 529440b P 1128ba1 diff -548782928********
Jan  1 00:17:29 clkservd: *******SC_GetPhasorOffset: GPS 529442b P 1128ba1 diff -548783184********
Jan  1 00:17:30 clkservd: *******SC_GetPhasorOffset: GPS 529444a P 1128ba1 diff -548783432********
Jan  1 00:17:31 clkservd: *******SC_GetPhasorOffset: GPS 529446a P 1128ba1 diff -548783688********
Jan  1 00:17:32 clkservd: *******SC_GetPhasorOffset: GPS 5294489 P 1128ba1 diff -548783936********
Jan  1 00:17:33 clkservd: *******SC_GetPhasorOffset: GPS 52944a8 P 1128ba1 diff -548784184********
Jan  1 00:17:34 clkservd: *******SC_GetPhasorOffset: GPS 52944c7 P 1128ba1 diff -548784432********
Jan  1 00:17:35 clkservd: *******SC_GetPhasorOffset: GPS 52944e7 P 1128ba1 diff -548784688********
Jan  1 00:17:36 clkservd: *******SC_GetPhasorOffset: GPS 5294506 P 1128ba1 diff -548784936********
Jan  1 00:17:37 clkservd: *******SC_GetPhasorOffset: GPS 5294526 P 1128ba1 diff -548785192********
Jan  1 00:17:38 clkservd: *******SC_GetPhasorOffset: GPS 5294545 P 1128ba1 diff -548785440********
Jan  1 00:17:39 clkservd: *******SC_GetPhasorOffset: GPS 5294565 P 1128ba1 diff -548785696********
Jan  1 00:17:40 clkservd: *******SC_GetPhasorOffset: GPS 5294583 P 1128ba1 diff -548785936********
Jan  1 00:17:41 clkservd: *******SC_GetPhasorOffset: GPS 52945a3 P 1128ba1 diff -548786192********
Jan  1 00:17:42 clkservd: *******SC_GetPhasorOffset: GPS 52945c2 P 1128ba1 diff -548786440********
Jan  1 00:17:43 clkservd: *******SC_GetPhasorOffset: GPS 52945e2 P 1128ba1 diff -548786696********
Jan  1 00:17:44 clkservd: *******SC_GetPhasorOffset: GPS 5294601 P 1128ba1 diff -548786944********
Jan  1 00:17:45 clkservd: *******SC_GetPhasorOffset: GPS 5294621 P 1128ba1 diff -548787200********
Jan  1 00:17:46 clkservd: *******SC_GetPhasorOffset: GPS 5294640 P 1128ba1 diff -548787448********
Jan  1 00:17:47 clkservd: *******SC_GetPhasorOffset: GPS 529465f P 1128ba1 diff -548787696********
Jan  1 00:17:48 clkservd: *******SC_GetPhasorOffset: GPS 529467e P 1128ba1 diff -548787944********
Jan  1 00:17:49 clkservd: *******SC_GetPhasorOffset: GPS 529469e P 1128ba1 diff -548788200********
Jan  1 00:17:50 clkservd: *******SC_GetPhasorOffset: GPS 52946bd P 1128ba1 diff -548788448********
Jan  1 00:17:51 clkservd: *******SC_GetPhasorOffset: GPS 52946dc P 1128ba1 diff -548788696********
Jan  1 00:17:52 clkservd: *******SC_GetPhasorOffset: GPS 52946fb P 1128ba1 diff -548788944********
Jan  1 00:17:53 clkservd: *******SC_GetPhasorOffset: GPS 529471b P 1128ba1 diff -548789200********
Jan  1 00:17:54 clkservd: *******SC_GetPhasorOffset: GPS 5294739 P 1128ba1 diff -548789440********
Jan  1 00:17:55 clkservd: *******SC_GetPhasorOffset: GPS 5294759 P 1128ba1 diff -548789696********
Jan  1 00:17:56 clkservd: *******SC_GetPhasorOffset: GPS 5294778 P 1128ba1 diff -548789944********
Jan  1 00:17:57 clkservd: *******SC_GetPhasorOffset: GPS 5294797 P 1128ba1 diff -548790192********
Jan  1 00:17:58 clkservd: *******SC_GetPhasorOffset: GPS 52947b6 P 1128ba1 diff -548790440********
Jan  1 00:17:59 clkservd: *******SC_GetPhasorOffset: GPS 52947d5 P 1128ba1 diff -548790688********
Jan  1 00:18:00 clkservd: *******SC_GetPhasorOffset: GPS 52947f4 P 1128ba1 diff -548790936********
Jan  1 00:18:01 clkservd: *******SC_GetPhasorOffset: GPS 5294814 P 1128ba1 diff -548791192********
Jan  1 00:18:02 clkservd: *******SC_GetPhasorOffset: GPS 5294833 P 1128ba1 diff -548791440********
Jan  1 00:18:03 clkservd: *******SC_GetPhasorOffset: GPS 5294852 P 1128ba1 diff -548791688********
Jan  1 00:18:04 clkservd: *******SC_GetPhasorOffset: GPS 5294871 P 1128ba1 diff -548791936********
Jan  1 00:18:05 clkservd: *******SC_GetPhasorOffset: GPS 5294891 P 1128ba1 diff -548792192********
Jan  1 00:18:06 clkservd: *******SC_GetPhasorOffset: GPS 52948af P 1128ba1 diff -548792432********
Jan  1 00:18:07 clkservd: *******SC_GetPhasorOffset: GPS 52948cf P 1128ba1 diff -548792688********
Jan  1 00:18:08 clkservd: *******SC_GetPhasorOffset: GPS 52948ee P 1128ba1 diff -548792936********
Jan  1 00:18:09 clkservd: *******SC_GetPhasorOffset: GPS 529490e P 1128ba1 diff -548793192********
Jan  1 00:18:10 clkservd: *******SC_GetPhasorOffset: GPS 529492d P 1128ba1 diff -548793440********
Jan  1 00:18:11 clkservd: *******SC_GetPhasorOffset: GPS 529494c P 1128ba1 diff -548793688********
Jan  1 00:18:12 clkservd: *******SC_GetPhasorOffset: GPS 529496b P 1128ba1 diff -548793936********
Jan  1 00:18:13 clkservd: *******SC_GetPhasorOffset: GPS 529498b P 1128ba1 diff -548794192********
Jan  1 00:18:14 clkservd: *******SC_GetPhasorOffset: GPS 52949aa P 1128ba1 diff -548794440********
Jan  1 00:18:15 clkservd: *******SC_GetPhasorOffset: GPS 52949c9 P 1128ba1 diff -548794688********
Jan  1 00:18:16 clkservd: *******SC_GetPhasorOffset: GPS 52949e8 P 1128ba1 diff -548794936********
Jan  1 00:18:17 clkservd: *******SC_GetPhasorOffset: GPS 5294a08 P 1128ba1 diff -548795192********
Jan  1 00:18:18 clkservd: *******SC_GetPhasorOffset: GPS 5294a26 P 1128ba1 diff -548795432********
Jan  1 00:18:19 clkservd: *******SC_GetPhasorOffset: GPS 5294a46 P 1128ba1 diff -548795688********
Jan  1 00:18:20 clkservd: *******SC_GetPhasorOffset: GPS 5294a65 P 1128ba1 diff -548795936********
Jan  1 00:18:21 clkservd: *******SC_GetPhasorOffset: GPS 5294a84 P 1128ba1 diff -548796184********
Jan  1 00:18:22 clkservd: *******SC_GetPhasorOffset: GPS 5294aa4 P 1128ba1 diff -548796440********
Jan  1 00:18:23 clkservd: *******SC_GetPhasorOffset: GPS 5294ac4 P 1128ba1 diff -548796696********
Jan  1 00:18:24 clkservd: *******SC_GetPhasorOffset: GPS 5294ae2 P 1128ba1 diff -548796936********
Jan  1 00:18:25 clkservd: *******SC_GetPhasorOffset: GPS 5294b02 P 1128ba1 diff -548797192********
Jan  1 00:18:26 clkservd: *******SC_GetPhasorOffset: GPS 5294b21 P 1128ba1 diff -548797440********
Jan  1 00:18:27 clkservd: *******SC_GetPhasorOffset: GPS 5294b40 P 1128ba1 diff -548797688********
Jan  1 00:18:28 clkservd: *******SC_GetPhasorOffset: GPS 5294b60 P 1128ba1 diff -548797944********
Jan  1 00:18:29 clkservd: *******SC_GetPhasorOffset: GPS 5294b7f P 1128ba1 diff -548798192********
Jan  1 00:18:30 clkservd: *******SC_GetPhasorOffset: GPS 5294b9e P 1128ba1 diff -548798440********
Jan  1 00:18:31 clkservd: *******SC_GetPhasorOffset: GPS 5294bbe P 1128ba1 diff -548798696********
Jan  1 00:18:32 clkservd: *******SC_GetPhasorOffset: GPS 5294bdd P 1128ba1 diff -548798944********
Jan  1 00:18:33 clkservd: *******SC_GetPhasorOffset: GPS 5294bfd P 1128ba1 diff -548799200********
Jan  1 00:18:34 clkservd: *******SC_GetPhasorOffset: GPS 5294c1b P 1128ba1 diff -548799440********
Jan  1 00:18:35 clkservd: *******SC_GetPhasorOffset: GPS 5294c3b P 1128ba1 diff -548799696********
Jan  1 00:18:36 clkservd: *******SC_GetPhasorOffset: GPS 5294c5a P 1128ba1 diff -548799944********
Jan  1 00:18:37 clkservd: *******SC_GetPhasorOffset: GPS 5294c79 P 1128ba1 diff -548800192********
Jan  1 00:18:38 clkservd: *******SC_GetPhasorOffset: GPS 5294c98 P 1128ba1 diff -548800440********
Jan  1 00:18:39 clkservd: *******SC_GetPhasorOffset: GPS 5294cb8 P 1128ba1 diff -548800696********
Jan  1 00:18:40 clkservd: *******SC_GetPhasorOffset: GPS 5294cd6 P 1128ba1 diff -548800936********
Jan  1 00:18:41 clkservd: *******SC_GetPhasorOffset: GPS 5294cf6 P 1128ba1 diff -548801192********
Jan  1 00:18:42 clkservd: *******SC_GetPhasorOffset: GPS 5294d15 P 1128ba1 diff -548801440********
Jan  1 00:18:43 clkservd: *******SC_GetPhasorOffset: GPS 5294d35 P 1128ba1 diff -548801696********
Jan  1 00:18:44 clkservd: *******SC_GetPhasorOffset: GPS 5294d53 P 1128ba1 diff -548801936********
Jan  1 00:18:45 clkservd: *******SC_GetPhasorOffset: GPS 5294d73 P 1128ba1 diff -548802192********
Jan  1 00:18:46 clkservd: *******SC_GetPhasorOffset: GPS 5294d92 P 1128ba1 diff -548802440********
Jan  1 00:18:47 clkservd: *******SC_GetPhasorOffset: GPS 5294db2 P 1128ba1 diff -548802696********
Jan  1 00:18:48 clkservd: *******SC_GetPhasorOffset: GPS 5294dd1 P 1128ba1 diff -548802944********
Jan  1 00:18:49 clkservd: *******SC_GetPhasorOffset: GPS 5294df0 P 1128ba1 diff -548803192********
Jan  1 00:18:50 clkservd: *******SC_GetPhasorOffset: GPS 5294e0f P 1128ba1 diff -548803440********
Jan  1 00:18:51 clkservd: *******SC_GetPhasorOffset: GPS 5294e2f P 1128ba1 diff -548803696********
Jan  1 00:18:52 clkservd: *******SC_GetPhasorOffset: GPS 5294e4e P 1128ba1 diff -548803944********
Jan  1 00:18:53 clkservd: *******SC_GetPhasorOffset: GPS 5294e6d P 1128ba1 diff -548804192********
Jan  1 00:18:54 clkservd: *******SC_GetPhasorOffset: GPS 5294e8c P 1128ba1 diff -548804440********
Jan  1 00:18:55 clkservd: *******SC_GetPhasorOffset: GPS 5294eac P 1128ba1 diff -548804696********
Jan  1 00:18:56 clkservd: *******SC_GetPhasorOffset: GPS 5294ecb P 1128ba1 diff -548804944********
Jan  1 00:18:57 clkservd: *******SC_GetPhasorOffset: GPS 5294eea P 1128ba1 diff -548805192********
Jan  1 00:18:58 clkservd: *******SC_GetPhasorOffset: GPS 5294f09 P 1128ba1 diff -548805440********
Jan  1 00:18:59 clkservd: *******SC_GetPhasorOffset: GPS 5294f29 P 1128ba1 diff -548805696********
Jan  1 00:19:00 clkservd: *******SC_GetPhasorOffset: GPS 5294f48 P 1128ba1 diff -548805944********
Jan  1 00:19:01 clkservd: *******SC_GetPhasorOffset: GPS 5294f68 P 1128ba1 diff -548806200********
Jan  1 00:19:02 clkservd: *******SC_GetPhasorOffset: GPS 5294f87 P 1128ba1 diff -548806448********
Jan  1 00:19:03 clkservd: *******SC_GetPhasorOffset: GPS 5294fa6 P 1128ba1 diff -548806696********
Jan  1 00:19:04 clkservd: *******SC_GetPhasorOffset: GPS 5294fc5 P 1128ba1 diff -548806944********
Jan  1 00:19:05 clkservd: *******SC_GetPhasorOffset: GPS 5294fe5 P 1128ba1 diff -548807200********
Jan  1 00:19:06 clkservd: *******SC_GetPhasorOffset: GPS 5295004 P 1128ba1 diff -548807448********
Jan  1 00:19:07 clkservd: *******SC_GetPhasorOffset: GPS 5295023 P 1128ba1 diff -548807696********
Jan  1 00:19:08 clkservd: *******SC_GetPhasorOffset: GPS 5295042 P 1128ba1 diff -548807944********
Jan  1 00:19:09 clkservd: *******SC_GetPhasorOffset: GPS 5295062 P 1128ba1 diff -548808200********
Jan  1 00:19:10 clkservd: *******SC_GetPhasorOffset: GPS 5295081 P 1128ba1 diff -548808448********
Jan  1 00:19:11 clkservd: *******SC_GetPhasorOffset: GPS 52950a0 P 1128ba1 diff -548808696********
Jan  1 00:19:12 clkservd: *******SC_GetPhasorOffset: GPS 52950bf P 1128ba1 diff -548808944********
Jan  1 00:19:13 clkservd: *******SC_GetPhasorOffset: GPS 52950df P 1128ba1 diff -548809200********
Jan  1 00:19:14 clkservd: *******SC_GetPhasorOffset: GPS 52950fe P 1128ba1 diff -548809448********
Jan  1 00:19:15 clkservd: *******SC_GetPhasorOffset: GPS 529511e P 1128ba1 diff -548809704********
Jan  1 00:19:16 clkservd: *******SC_GetPhasorOffset: GPS 529513d P 1128ba1 diff -548809952********
Jan  1 00:19:17 clkservd: *******SC_GetPhasorOffset: GPS 529515c P 1128ba1 diff -548810200********
Jan  1 00:19:18 clkservd: *******SC_GetPhasorOffset: GPS 529517c P 1128ba1 diff -548810456********
Jan  1 00:19:19 clkservd: *******SC_GetPhasorOffset: GPS 538a76c P 1128ba1 diff -556850776********
Jan  1 00:19:20 clkservd: *******SC_GetPhasorOffset: GPS 538a777 P 1128ba1 diff -556850864********
Jan  1 00:19:21 clkservd: *******SC_GetPhasorOffset: GPS 538a77e P 1128ba1 diff -556850920********
Jan  1 00:19:22 clkservd: *******SC_GetPhasorOffset: GPS 538a77f P 1128ba1 diff -556850928********
Jan  1 00:19:30 clkservd: SC_SystemTime set: high= 36fb0000 low= 36f9c4f4
Jan  1 00:19:30 clkservd: *******SC_GetPhasorOffset: GPS 538a7a7 P 1128ba1 diff -556851248********
Jan  1 00:19:31 clkservd: *******SC_GetPhasorOffset: GPS 538a7ae P 54bba79 diff 9999960********
Jan  1 00:19:32 clkservd: *******SC_GetPhasorOffset: GPS 538a7b4 P 54bba79 diff 9999912********
Jan  1 00:19:33 clkservd: *******SC_GetPhasorOffset: GPS 538a7bb P 54bba79 diff 9999856********
Jan  1 00:19:34 clkservd: *******SC_GetPhasorOffset: GPS 538a7c1 P 54bba79 diff 9999808********
