# SCRDB sample configuration file.
#
# $Id: config_if/sc.cfg 1.22 2012/03/09 16:04:00PST German Alvarez (galvarez) Exp  $
#
#
#Original author: German Alvarez
#
#Last revision by: $Author: German Alvarez (galvarez) $
#
#File name: $Source: config_if/sc.cfg $
#
# This file needs to be named:
# /active/config/sc.cfg
# A "#" at the beginning ignores the line.
# Empty lines are ignored
# Lines with more than 255 characters will be truncated and will probably result in an error.
# Case is significant. (this written in C...)
# Boolean values can be Y/N, T/F or 1/0

#InitChanConfig <chanType string> <b_ChanFreqPrio> <o_ChanFreqEnabled (boolean)> <b_ChanTimePrio> <o_ChanTimeEnabled (boolean)> <o_ChanAssumedQLenabled (boolean)> <b_ChanFreqAssumedQL> <b_ChanTimeAssumedQL> <b_ChanMeasTimeItv>
# Possible values for chanType are PTP GPS SyncE E1 T1 Redund FreqOnly
# Examples of InitChanConfig:
#InitChanConfig PTP      1 Y 1 Y Y 9 9 1
#InitChanConfig GPS      1 Y 1 N Y 9 9 1
#InitChanConfig SyncE    1 Y 1 N N 15 15 1
#InitChanConfig E1       1 Y 1 N N 15 15 1
#InitChanConfig T1       1 Y 1 N N 15 15 1
#InitChanConfig Redund   1 Y 1 Y Y 9 9 1
#InitChanConfig FreqOnly 1 Y 1 N N 15 15 1

InitChanConfig PTP      1 Y 1 Y Y 9 9 1

#LOQualityLevel <QL value>
#Sets the local oscillator quality level
#Default is 16
#Example:
#LOQualityLevel 5

#FreqSynthOn <boolean>
#Default is Y. Synthesizer mode, as opposed to varactor.
#Example
#FreqSynthOn N

#PhaseMode <number, decimal or hex>
#Default is 0x1
#Example
#PhaseMode 0x2

#Oscillator <number>
#Predefined values are 0=Rb, 1=DOCXO, 2=OCXO, 3=MINI_OCXO, 4=TCXO
#Default is MINI_OCXO
#Example
#Oscillator 2

#TransportType <ETHERNET DSL MICROWAVE SONET SLOW_ETHERNET HIGH_JITTER_ACCESS>
#Default is ETHERNET
#Example:
#TransportType HIGH_JITTER_ACCESS

#ChanSwitchMode <AR or AS or OFF>
#Only the second letter is parsed
#Default is AR
#Example:
#ChanSwitchMode AR

#ChanSelectionMode <PRIO or QL>
#Default is PRIO
#Example:
#ChanSelectionMode QL

#DebugMask <UINT32 Hex number>
#Default is 0
#Example:
#DebugMask 02

#UnicastMasterAddress <x.x.x.x>
#Adds an entry to the unicast master table
#Example:
#UnicastMasterAddress 192.168.2.11

#SyncIntv <number>
#Sets the Sync interval for PTP
#Default is -6
#Example:
#SyncIntv -5

#DelReqIntv <number>
#Sets the Delay request interval for PTP
#Default is -6
#Example:
#DelReqIntv -5

#GpsColdStrtTmOut <number>
#Sets the timeout value [minutes] for a time to first
#fix before the GPS engine performs a cold start
#Default is 0
#Example:
#GpsColdStrtTmOut 5

#GpsUserPosEnabled <boolean>
#Sets whether the a user entered position for GPS
#is used (see below for position)
#Default is N
#Example:
#GpsUserPosEnabled Y

#GpsLatitude <number>
#Sets the GPS antenna WGS84 position latitude [degrees, positive North]
#Default is 0
#Example:
#GpsLatitude 37.37858

#GpsLongitude <number>
#Sets the GPS antenna WGS84 position longitude [degrees, positive East]
#Default is 0
#Example:
#GpsLongitude -121.926279

#GpsAltitude <number>
#Sets the GPS antenna WGS84 position altitude [meters]
#Default is 0
#Example:
#GpsAltitude -14.470616

#ExtRefDividerA <positive integer>
#Sets external reference divider for divider A
#Default is 8000
#Example:
#ExtRefDividerA 4

#ExtRefDividerB <positive integer>
#Sets external reference divider for divider B
#Default is 8000
#Example:
#ExtRefDividerB 4

#SyncPhaseThreshold <positive integer>
#Any phase error greater than this number, in nanoseconds, will
#generate a phase jump to correct the error
#this value in nanoseconds must be between 10000 and 999999999
#a value of 1000000000 indicates no phase jumps
#Default is 50000
#Example:
#SyncPhaseThreshold 80000

#RedundantPeerIP <x.x.x.x>
#Defines the IP of the peer SoftClock
#No default
#Example:
#RedundantPeerIP 127.0.0.1

#RedundantEnable <boolean>
#Optional, controls the initial state of this SoftClock
#If 'Y' this unit will start in standby mode
#If 'N' this unit will start in active mode
#If not defined this SoftClock will start as the ACTIVE one, same as 'N'
#Example:
#RedundantEnable Y
